<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">

<script>
m_schedule
function m_otherInfo12()
{
window.location.href = 'mob_otherInfo.html';
}
function m_Lay12()
{
window.location.href = 'configure_M1_configure1.html';
}
function m_schedule()
{
window.location.href = 'mobileUpload.html';
}
function upload_file()
{
window.location.href = 'mobileUpload.html';
}

function mobile_orderDetail_back()
{

window.location.href = 'mobileindex.html';
}

function chk_Mobile11()
{

window.location.href = 'reviewAd_landingPage.html';
}

function saveDraft_Mobile11()
{

window.location.href = 'mobileDraft.html';
}

function m_reach()
{

window.location.href = 'mob_schedule_reach.html'; 
}

function m_map()
{

window.location.href = 'mob_schedule_map.html';
}

function order_summary100()
{

window.location.href = 'mobile_summary100.html';
}
function chk_Mobile112()
{

window.location.href = 'mobile_summary100.html';
}

function chk_Mobile113()
{

window.location.href = 'mobile_summary100.html';
}



</script>

</head>
<body>


<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\ReviewOrder\mobile\ReviewOrder-M5-addNewCard.jpg"  alt="Planets" usemap="#planetmap">
</div>



<div id="new-card-mob" onclick="chk_Mobile11()"></div>


</div>


</body>
</html>