<!DOCTYPE html>
<html>
<head>
<link href="css\custom.css" rel="stylesheet" />
<link href="css\css.css" rel="stylesheet" />
</head>
<body>
 
<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
 <img src="images\Configure\Desktop\configure-StartOver0.jpg" alt="Planets" usemap="#planetmap"/>
 <div class="save_Draft1" id="save_Draft1" onclick="redirect()">
  </div>


<div class="startOver0" id="startOver0" onclick="redirect()">
  </div>
  <div class="startOver01" id="startOver01" onclick="redirect()">
  </div>

    <div class="startOver01f" id="startOver01f" onclick="redirect()">
  </div>

</div>
 
<script type="text/javascript">
  document.getElementById("save_Draft1").onclick = function () {
        location.href = "DraftOrder.html";/*update it */
    };
    document.getElementById("startOver0").onclick = function () {
        location.href = "configuration1.html";/*update it */
    };
	    document.getElementById("startOver01").onclick = function () {
        location.href = "configure_otherInformation.html";/*update it */
    };
	
		    document.getElementById("startOver01f").onclick = function () {
        location.href = "configuration1.html";/*update it */
    };
	
	
</script>
</body>
</html>