<!DOCTYPE html>
<html>
<head>
<link href="css\custom.css" rel="stylesheet" />
<link href="css\css.css" rel="stylesheet" />
</head>
<body>
 
<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
 <img src="images\Configure\Desktop\configure-StartOver2.jpg" alt="Planets" usemap="#planetmap"/>



   <div class="save_Draft1" id="save_Draft1" onclick="redirect()">
  </div>
   <div class="continue1" id="continue1" onclick="redirect()">
  </div>

     <div class="edit333" id="edit333" onclick="redirect()">
  </div>
    <div class="other_info_444" id="other_info_444" onclick="redirect()">
  </div>
       <div class="schedule444" id="schedule444" onclick="redirect()">
  </div>

     <div class="startOver" id="startOver" onclick="redirect()">
  </div>


</div>
 
<script type="text/javascript">
  document.getElementById("save_Draft1").onclick = function () {
        location.href = "DraftOrder.html";
    };
	  document.getElementById("continue1").onclick = function () {
        location.href = "configure_otherInformation.html";
    };
	  document.getElementById("other_info_444").onclick = function () {
        location.href = "configure_otherInformation.html";
    };
	  document.getElementById("schedule444").onclick = function () {
        location.href = "config1_schedule.html";
    };
  document.getElementById("edit333").onclick = function () {
        location.href = "editpopup_new1.html";
    };
  document.getElementById("startOver").onclick = function () {
        location.href = "configuration1.html";
    };
	
	document.getElementById("CheckOut_Start").onclick = function () {
        location.href = "chckoutOrderConfirmation.html";
    };

	document.getElementById("ordrdtltab").onclick = function () {
        location.href = "Order_Detail.html";
    };
</script>
</body>
</html>