<!DOCTYPE html>
<html>
<head>
<link href="css\custom.css" rel="stylesheet" />
<link href="css\css.css" rel="stylesheet" />
</head>
<body>
 
<div class="wrapper">

<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
 <img src="images\OrderDetails\Desktop\edit_Compare.jpg" alt="Planets" usemap="#planetmap"/>



 

 
  <div  class="customDate1" id="customDate" onclick="redirect()">
  </div>
   <div  class="checkoutp1" id="checkoutp" onclick="redirect()">
  </div>
  <div  class="editp" id="editp" onclick="redirect()">
  </div>
    <div  class="startover" id="startover" onclick="redirect()">
  </div>
  
   <div  class="schedule" id="schedule3" onclick="redirect()">
  </div>
  
    
   <div  class="editCompare_otherinfo" id="editCompare_otherinfo" onclick="redirect()">
  </div>

</div>
 
 <script type="text/javascript">
  
	
	 document.getElementById("editp").onclick = function () {
        location.href = "editpopup.html";
    };
		
			 document.getElementById("checkoutp").onclick = function () {
        location.href = "reviewOrder_Desktop_landing.html";
    };
		
	 document.getElementById("editCompare_otherinfo").onclick = function () {
        location.href = "otherInfo.html";
    };
	 document.getElementById("startover").onclick = function () {
        location.href = "Order_Detail_edit.html";
    };
	 document.getElementById("schedule3").onclick = function () {
        location.href = "schedule.html";
    };
	document.getElementById("customDate").onclick = function () {
        location.href = "schedule1.html";
    };
	 
	
</script> 
</body>
</html>