
<!DOCTYPE html>
<html>
<head>
<link href="css\custom.css" rel="stylesheet" />
<link href="css\css.css" rel="stylesheet" />
</head>
<body>
 
<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
 <img src="images\Configure\Desktop\configure1-checkout.jpg" alt="Planets" usemap="#planetmap"/>


<div class="config1_schedule" id="config1_schedule" onclick="redirect()">
  </div>
  <div class="configure1_other_info" id="configure1_other_info" onclick="redirect()">
  </div>

   <div class="save_draft" id="save_draft" onclick="redirect()">
  </div>
  
     <div class="template_edit" id="template_edit" onclick="redirect()">
  </div>
     <div class="checkout_confirmation1" id="checkout_confirmation1" onclick="redirect()">
  </div>

       <div class="other_info_side" id="other_info_side" onclick="redirect()">
  </div>
       <div class="sehedule_side" id="sehedule_side" onclick="redirect()">
  </div>
  
         <div class="sehedule_side1" id="sehedule_side1" onclick="redirect()">
  </div>

    <div  class="upload_file1" id="upload_file1" onclick="redirect()">
  </div>

</div>
 
<script type="text/javascript">
  document.getElementById("save_draft").onclick = function () {
        location.href = "DraftOrder.html";
    };
	  document.getElementById("upload_file1").onclick = function () {
        location.href = "configuration2.html";
    };
	  document.getElementById("template_edit").onclick = function () {
        location.href = "editpopup_new1.html";
    };
	  document.getElementById("sehedule_side").onclick = function () {
        location.href = "config1_schedule.html";
    };
	
	
		  document.getElementById("sehedule_side1").onclick = function () {
        location.href = "config1_schedule.html";
    };
	
	
	  document.getElementById("other_info_side").onclick = function () {
        location.href = "configure_otherInformation.html";
    };
	
	  document.getElementById("checkout_confirmation1").onclick = function () {
        location.href = "reviewOrder_Desktop_landing.html";
    };
	
	
    document.getElementById("configure1_other_info").onclick = function () {
        location.href = "configure_otherInformation.html";
    };
	document.getElementById("config1_schedule").onclick = function () {
        location.href = "config1_schedule.html";/*update */
    };
document.getElementById("upload_file").onclick = function () {
        location.href = "configuration2.html";/* upload code */
    };
	/*document.getElementById("template").onclick = function () {
        location.href = "configure_ad.html";
    };*/
	document.getElementById("ordrdtltab").onclick = function () {
        location.href = "Order_Detail.html";
    };
</script>
</body>
</html>