<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">
<script>

function cross2()
{
window.location.href = 'add_options_landing.html';
}
function community()
{
window.open('http://placeanad.latimes.com/', "_blank") ;
}

function community23()
{
window.open('http://placeanad.latimes.com/', "_blank") ;
}

function daily()
{
window.open('http://www.latimes.com/socal/daily-pilot/', "_blank") ;

}
  function burbank()
{
window.open('http://www.latimes.com/socal/burbank-leader/', "_blank") ;

}
  


</script>
</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\\Mydashboard\Mobile\dashboard-v2-mobile-menu.jpg"  alt="Planets" usemap="#planetmap">
</div>
<div id="cross2" onclick="cross2()"></div>
<div id="community" onclick="community()"></div>
<div id="community23" onclick="community23()"></div>
<div id="daily" onclick="daily()"></div>
<div id="burbank" onclick="burbank()"></div>


</div>
</body>
</html>