<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">

<script>
function browse_file121()
{

window.location.href = 'configure_M1_configure1.html';
}
function upload_file()
{
window.location.href = 'configure_M1_upload.html';/* update it */
}

function mobile_orderDetail_back()
{

window.location.href = 'mobileindex.html';
}
function template_Mobile()
{

window.location.href = 'configure_M1_configure1.html';
}

function browse_file1211()
{

window.location.href = 'orderConfirmationMobile.html';
}
mob_start12

function mob_start12()
{

window.location.href = 'configure_M1_configure1.html';
}
</script>

</head>
<body>


<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Configure\mobile\configure--M1startOver.jpg"  alt="Planets" usemap="#planetmap">
</div>

<div id="browse_file12121" onclick="browse_file1211()"></div>

<div id="mob_start12" onclick="mob_start12()"></div>

</div>


</body>
</html>