<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">

<script>

function m_otherInfo()
{
window.location.href = 'mobileUpload.html';
}
function order_summary99()
{
window.location.href = 'mobile_summary99.html';
}
function m_schedule()
{
window.location.href = 'mobileUpload.html';
}
function upload_file()
{
window.location.href = 'mobileUpload.html';
}

function mobile_orderDetail_back()
{

window.location.href = 'mobileindex.html';
}

function chk_Mobile1()
{

window.location.href = 'mob_schedule.html';
}

function saveDraft_Mobile1()
{

window.location.href = 'mobileDraft.html';
}
function sch_123()
{

window.location.href = 'mob_schedule.html';
}
function m_schedule701()
{

window.location.href = 'mob_schedule.html';
}
function m_lay701()
{

window.location.href = 'configure_M1_configure1.html';
}


</script>

</head>
<body>


<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Configure\mobile\configure--M1-configure-otherinfo.jpg"  alt="Planets" usemap="#planetmap">
</div>


<div id="chk_Mobile1" onclick="chk_Mobile1()"></div>
<div id="saveDraft_Mobile1" onclick="saveDraft_Mobile1()"></div>






<div id="m_schedule701" onclick="m_schedule701()"></div>

<div id="m_lay701" onclick="m_lay701()"></div>
<div id="order_summary99" onclick="order_summary99()"></div>
</div>


</body>
</html>