<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">


</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\OrderDetails\Mobile\edit3-M1.jpg"  alt="Planets" usemap="#planetmap">
</div>

<div class="mob_otherinfo_frm_smmry" id="mob_otherinfo_frm_smmry" onclick="redirect()">
  </div>
  
<div class="mob_checkout_schedule" id="mob_checkout_schedule"></div>
  
  <div class="mob_rtodetail_schedule" id="mob_rtodetail_schedule"></div>
   <!-- <div class=" mob_summary" id="mob_layoutedit"></div>-->
  <div class="mob_scedule_map" id="mob_scedule_map"></div>
 <div class="mob_scedule_rundates" id="mob_scedule_rundates"></div>
</div>
<script>

  /* document.getElementById("mob_schedule").onclick = function () {
        location.href = "xxxx.html";
    };*/
	document.getElementById("mob_rtodetail_schedule").onclick = function () {
        location.href = "mobile_view_order_detail.html";
    };
	document.getElementById("mob_checkout_schedule").onclick = function () {
        location.href = "reviewAd_landingPage.html";
    };
	document.getElementById("mob_otherinfo_frm_smmry").onclick = function () {
        location.href = "mobile_pubedit_otherinfo.html";
    };
	document.getElementById("mob_scedule_map").onclick = function () {
        location.href = "mob_map2.html";
    };
	document.getElementById("mob_scedule_rundates").onclick = function () {
        location.href = "mob_scedule_rundates.html";
    };

</script>
</body>
</html>