<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">

<script>
m_schedule
function m_otherInfo()
{
window.location.href = 'mob_otherInfo.html';
}
function m_schedule()
{
window.location.href = 'mob_schedule.html';
}
function upload_file()
{
window.location.href = 'mobileUpload.html';
}

function mobile_orderDetail_back()
{

window.location.href = 'mobileindex.html';
}

function chk_Mobile()
{

window.location.href = 'reviewAd_landingPage.html';
}

function saveDraft_Mobile()
{

window.location.href = 'mobileDraft.html';
}

function order_summary98()
{

window.location.href = 'mobile_summary98.html';
}
function high_contrast_template()
{

window.location.href = 'mobile_editpopup_new.html';
}

function osmy()
{

window.location.href = 'mobile_summary100.html';/* update 2*/
}
</script>

</head>
<body>


<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Configure\mobile\configure--M1startOver0.jpg"  alt="Planets" usemap="#planetmap">
</div>
<div id="upload_file" onclick="upload_file()"></div>


<div id="chk_Mobile" onclick="chk_Mobile()"></div>
<div id="saveDraft_Mobile" onclick="saveDraft_Mobile()"></div>

<div id="m_otherInfo98" onclick="m_otherInfo()"></div>

<div id="m_schedule98" onclick="m_schedule()"></div>
<div id="order_summary908" onclick="order_summary98()"></div>
<div id="high_contrast_091" onclick="high_contrast_template()"></div>
<div id="osmy1" onclick="osmy()"></div>
</div>


</body>
</html>