
<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">


</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\OrderDetails\Mobile\M1-orderSummary1.jpg"  alt="Planets" usemap="#planetmap">
</div>


  
      <div class="back" id="back" onclick="back()">
  </div>


</div>
<script>



	document.getElementById("back").onclick = function () {
        location.href = "mobile_pubedit.html";
    };
	

</script>
</body>
</html>