<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">

<script>
m_schedule
function m_otherInfo120()
{
window.location.href = 'mob_otherInfo.html';
}
function m_Lay120()
{
window.location.href = 'configure_M1_configure1.html';
}
function m_schedule()
{
window.location.href = 'mobileUpload.html';
}
function upload_file()
{
window.location.href = 'mobileUpload.html';
}

function mobile_orderDetail_back()
{

window.location.href = 'mobileindex.html';
}

function chk_Mobile11()
{

window.location.href = 'mob_finalCheckout.html';
}

function saveDraft_Mobile11()
{

window.location.href = 'mobileDraft.html';
}

function m_reach()
{

window.location.href = 'mobileDraft.html'; /* update 1*/
}

function m_map()
{

window.location.href = 'mobileDraft.html';/* update 2*/
}

function m_otherInfo120678()
{

window.location.href = 'mob_otherInfo.html';/* update 2*/
}
mobile_summary100.html
function osmy()
{

window.location.href = 'mobile_summary100.html';/* update 2*/
}
</script>

</head>
<body>


<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Configure\mobile\configure--M1-configure-SCHEDULE3.jpg"  alt="Planets" usemap="#planetmap">
</div>



<div id="chk_Mobile181" onclick="chk_Mobile11()"></div>
<div id="saveDraft_Mobile1187" onclick="saveDraft_Mobile11()"></div>

<div id="m_otherInfo120" onclick="m_otherInfo120()"></div>
<div id="m_otherInfo120678" onclick="m_otherInfo120678()"></div>
<div id="osmy" onclick="osmy()"></div>


<div id="m_Lay120" onclick="m_Lay120()"></div>
</div>


</body>
</html>