<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">


</head>
<body>

<div class="wrapper">

<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\OrderDetails\Mobile\edit-Compare.jpg"  alt="Planets" usemap="#planetmap">
</div>


    <div class="mob_Ret_To_Order_Details" id="mob_Ret_To_Order_Details" onclick="redirect()">
  </div>
   <div class="mob_Checkout" id="mob_Checkout" onclick="redirect()">
  </div>

</div>
<script>



	
	document.getElementById("mob_Checkout").onclick = function () {
        location.href = "reviewAd_landingPage.html";
    };

	document.getElementById("mob_Ret_To_Order_Details").onclick = function () {
        location.href = "mobile_view_order_detail.html";
    };
</script>
</body>
</html>