<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">


</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\OrderDetails\Mobile\edit1-M.jpg"  alt="Planets" usemap="#planetmap">
</div>

<div class="mob_schedule" id="mob_schedule" onclick="redirect()">
  </div>
  
  <div class="mob_otherinfo" id="mob_otherinfo" onclick="redirect()">
  </div>
  
  <div class="mob_layoutedit" id="mob_layoutedit" onclick="redirect()">
  </div>
    <div class=" mob_summary" id="mob_summary" onclick="redirect()">
  </div>

      <div class="mob_orderSummary23" id="mob_orderSummary23" onclick="mob_orderSummary23()">
  </div>

</div>
<script>


document.getElementById("mob_schedule").onclick = function () {
        location.href = "mob_pubedit_schedule1.html";
    };
	
	document.getElementById("mob_orderSummary23").onclick = function () {
        location.href = "mob_orderSummary23.html"; /* updt 1*/
    };
	document.getElementById("mob_layoutedit").onclick = function () {
        location.href = "mobile_editpopup.html";
    };
	document.getElementById("mob_otherinfo").onclick = function () {
        location.href = "mobile_pubedit_otherinfo.html";
    };
	document.getElementById("mob_summary").onclick = function () {
        location.href = "mob_pubedit_summary.html";
    };

</script>
</body>
</html>