<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">
<style>
#mobile_editaccntback
{
position: absolute;
width: 6%;
height: 8.5%;
top: 4.5%;
left: 59%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px green;
cursor: pointer;
	}


</style>
<script>
function back()
{
window.location.href = 'mobileindex.html';
}


</script>
</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Mydashboard\Mobile\EDIT-CARD-.jpg"  alt="Planets" usemap="#planetmap">
</div>
<div id="mobile_editaccntback" onclick="back()"></div>
</div>

</body>
</html>