<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">

<script>
function upload_file()
{
window.location.href = 'configure_M1_upload.html';/* update it */
}

function mobile_orderDetail_back()
{

window.location.href = 'mobileindex.html';
}
function template_Mobile()
{

window.location.href = 'configure_M1_configure1.html';
}

function browse_file()
{

window.location.href = 'uploaded_file.html';
}
function othr_info123()
{

window.location.href = 'mob_otherInfo.html';
}
function mob_sch123()
{

window.location.href = 'mob_otherInfo.html';
}
function msche()
{

window.location.href = 'mob_schedule.html';
}
</script>

</head>
<body>


<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Configure\mobile\configure_M1_upload.jpg"  alt="Planets" usemap="#planetmap">
</div>


<div id="template_Mobile" onclick="template_Mobile()"></div>
<div id="browse_file" onclick="browse_file()"></div>
<div id="othr_info123" onclick="othr_info123()"></div>
<div id="msche" onclick="msche()"></div>

</div>


</body>
</html>