<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">

<script>
m_schedule
function m_otherInfo()
{
window.location.href = 'mob_otherInfo.html';
}
function m_schedule()
{
window.location.href = 'mob_schedule.html';
}
function m_OTHInf()
{
window.location.href = 'mob_otherInfo.html';
}
function m_schdl()
{
window.location.href = 'mob_schedule.html';
}


function mobile_orderDetail_back()
{

window.location.href = 'mobileindex.html';
}

function chk_Mobile()
{

window.location.href = 'orderConfirmationMobile.html';
}

function saveDraft_Mobile()
{

window.location.href = 'mobileDraft.html';
}

function crs()
{

window.location.href = 'mob_otherInfo.html';
}

</script>

</head>
<body>


<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Configure\mobile\configure--M1-OrderSummary.jpg"  alt="Planets" usemap="#planetmap">
</div>

<div id="crs" onclick="crs()"></div>

<div id="m_schdl" onclick="m_schdl()"></div>
<div id="m_OTHInf" onclick="m_OTHInf()"></div>
</div>


</body>
</html>