<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">
<script>
function mobile_draft_filter()
{
window.location.href = 'mobile_draft_filter.html';
}

function shutterclick1()
{
window.location.href = 'mobile_menu.html';
}
</script>
</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\DraftOrder\Mobile\draftmobile2.jpg"  alt="Planets" usemap="#planetmap">
</div>
<div id="mobile_draft_filter" onclick="mobile_draft_filter()"></div>
<div id="shutterclick1" onclick="shutterclick1()"></div>

</div>
</body>
</html>