<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">
<script>
function mobiledraft()
{
window.location.href = 'mobile_new_menu.html';
}
function mobile_detail()
{
window.location.href = 'mobile_new_menu.html';
}
function mobile_editcard()
{
window.location.href = 'mobile_edit_card.html';
}
function shutterclick()
{
window.location.href = 'mobile_first_page_menu.html';
}
function mobiledraft1()
{
window.location.href = 'addopn_mob.html';
}

</script>
</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\Mydashboard\Mobile\Menu2\mobile-menu-opt2-4.jpg"  alt="Planets" usemap="#planetmap">
</div>
<div id="mobile_accordian3" onclick="mobile_detail()"></div>

<div id="mobiledraft3" onclick="mobiledraft()"></div>
<div id="mobiledraft6" onclick="mobiledraft1()"></div>
</div>
</body>
</html>