<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">


</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
<div class="imageMobileIndex" style="padding-left: 500px;">
<img src="images\OrderDetails\Mobile\edit2-M.jpg"  alt="Planets" usemap="#planetmap">
</div>

<div class="mob_schedule109" id="mob_schedule109">
  </div>
  <div class="mob_crop109" id="mob_crop109">
  </div>
  
<div class="mob_checkout56" id="mob_checkout56"></div>
  
  <div class="mob_rtodetail" id="mob_rtodetail"></div>
    <div class="mob_other78" id="mob_other78"></div>
   <!-- <div class=" mob_summary" id="mob_layoutedit"></div>-->


</div>
<script>


   document.getElementById("mob_schedule109").onclick = function () {
        location.href = "mob_pubedit_schedule1.html";
    };
	
	   document.getElementById("mob_other78").onclick = function () {
        location.href = "mobile_pubedit.html";
    };
	
	
	   document.getElementById("mob_crop109").onclick = function () {
        location.href = "mob_crop109.html";
    };
	document.getElementById("mob_rtodetail").onclick = function () {
        location.href = "mobile_view_order_detail.html";
    };
	document.getElementById("mob_checkout56").onclick = function () {
        location.href = "reviewAd_landingPage.html";
    };
	

</script>
</body>
</html>