<!DOCTYPE html>
<html>
<head>
<link href="css\css.css" rel="stylesheet">
</head>
<body>

<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>

<div class="account" id="clickaccount"onclick="redirect()" >
  
  </div>
  
  <div class="card" id="clickcard" onclick="redirect()">
  
  </div>
  <div class="delete" id="carddelete" onclick="redirect()">
  
  </div>
   <div class="changePassword" id="passWord" onclick="redirect()">
  
  </div>
   <div class="orderDraft" id="orderDraft" onclick="redirect()">
  
  </div>
  <div class="orderHistory" id="orderHistory" onclick="redirect()">
  
  </div>
  

<img src="images\Mydashboard\Desktop\expand.jpg" alt="Planets" usemap="#planetmap">
</div>
<script>
	document.getElementById("clickaccount").onclick = function () {
        location.href = "account.html";
    };
	document.getElementById("clickcard").onclick = function () {
        location.href = "card.html";
    };
	document.getElementById("passWord").onclick = function () {
        location.href = "changepassword.html";
    };
	document.getElementById("carddelete").onclick = function () {
        location.href = "deletecard.html";
    };
	document.getElementById("orderDraft").onclick = function () {
        location.href = "orderDraft.html";
    };
	document.getElementById("orderHistory").onclick = function () {
        location.href = "OrderHistory.html";
    };
</script>

</body>
</html>