<!DOCTYPE html>
<html>
<head>
<link href="css\custom.css" rel="stylesheet" />
<link href="css\css.css" rel="stylesheet" />
</head>
<body>
 
<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
 <img src="images\ReviewOrder\Desktop\ReviewOrder2.jpg" alt="Planets" usemap="#planetmap"/>


         <div class="comp_pur1" id="comp_pur" onclick="redirect()">
  </div>

        
         <div class="add_card45" id="comp_pur146" onclick="redirect()">
  </div>
        
   <div class="add_card45" id="comp_pur195" onclick="redirect()">
  </div>
  
     <div class="add_card4566" id="comp_pur1956" onclick="redirect()">
  </div>
</div>
 
<script type="text/javascript">
	
		  document.getElementById("comp_pur").onclick = function () {
        location.href = "chckoutOrderConfirmation.html";
    };
	
			  document.getElementById("comp_pur1956").onclick = function () {
        location.href = "RO_addCard.html";
    };
	
		
		  document.getElementById("comp_pur146").onclick = function () {
        location.href = "chckoutOrderConfirmation.html";
    };
	
	
			  document.getElementById("comp_pur195").onclick = function () {
        location.href = "reviewOrder_Desktop_landing.html";
    };
  document.getElementById("save_draft").onclick = function () {
        location.href = "DraftOrder.html";
    };
	  document.getElementById("upload_file1").onclick = function () {
        location.href = "configuration2.html";
    };
	  document.getElementById("template_edit").onclick = function () {
        location.href = "editpopup_new1.html";
    };
	  document.getElementById("sehedule_side").onclick = function () {
        location.href = "config1_schedule.html";
    };
	
	
		  document.getElementById("sehedule_side1").onclick = function () {
        location.href = "config1_schedule.html";
    };
	
	
	  document.getElementById("other_info_side").onclick = function () {
        location.href = "configure_otherInformation.html";
    };
	
	  document.getElementById("checkout_confirmation1").onclick = function () {
        location.href = "configure_otherInformation.html";
    };
	
	
    document.getElementById("configure1_other_info").onclick = function () {
        location.href = "configure_otherInformation.html";
    };
	document.getElementById("config1_schedule").onclick = function () {
        location.href = "config1_schedule.html";/*update */
    };
document.getElementById("upload_file").onclick = function () {
        location.href = "configuration2.html";/* upload code */
    };
	/*document.getElementById("template").onclick = function () {
        location.href = "configure_ad.html";
    };*/
	document.getElementById("ordrdtltab").onclick = function () {
        location.href = "Order_Detail.html";
    };
</script>
</body>
</html>