<!DOCTYPE html>
<html>
<head>
<link href="css\custom.css" rel="stylesheet" />
<link href="css\css.css" rel="stylesheet" />
</head>
<body>
 
<div class="wrapper">
<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
 <img src="images\ReviewOrder\Desktop\ReviewOrder3.jpg" alt="Planets" usemap="#planetmap"/>

         <div class="add_card405" id="comp" onclick="redirect()">
  </div>

           <div class="add_card4051" id="comp12" onclick="redirect()">
  </div>

</div>
 
<script type="text/javascript">
  document.getElementById("comp").onclick = function () {
        location.href = "reviewOrder_Desktop_landing.html";
    };
	
	  document.getElementById("comp12").onclick = function () {
        location.href = "chckoutOrderConfirmation.html";
    };
	
	
	  document.getElementById("comp1").onclick = function () {
        location.href = "chckoutOrderConfirmation.html";
    };
	
	
	
</script>
</body>
</html>