<!DOCTYPE html>
<html>
<head>
<link href="css\custom.css" rel="stylesheet" />
<link href="css\css.css" rel="stylesheet" />
</head>
<body>
 
<div class="wrapper">

<div class="dropdown">
  <button class="dropbtn">Desktop</button>
  <div class="dropdown-content">
    <a href="index.html">My Dashboard</a>
    <a href="OrderHistory.html">Order History</a>
    <a href="DraftOrder.html">Order Draft</a>
	<a href="Order_Detail.html">Order Details</a>
	<a href="chckoutOrderConfirmation.html">Order Confirmation</a>
	<a href="configuration1.html">Configuration</a>
<a href="reviewOrder_Desktop_landing.html">Review Ad</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Mobile</button>
  <div class="dropdown-content">
    <a href="mobileindex.html">My Dashboard</a>
    <a href="mobileHistory.html">Order History</a>
    <a href="mobileDraft.html">Order Draft</a>
	<a href="mobile_view_order_detail.html">Order Details</a>
	<a href="orderConfirmationMobile.html">Order Confirmation</a>
	<a href="configure_M1_configure1.html">Configuration</a>
<a href="reviewAd_landingPage.html">Review Ad</a>
  </div>
</div>
 <img src="images\OrderDetails\Desktop\edit3.jpg" alt="Planets" usemap="#planetmap"/>
 
 <div class="checkout_ad" id="checkout_ad" onclick="redirect()">
  </div>
  
   <div class="rundates" id="rundate" onclick="redirect()">
  </div>
  
   <div class="layoutnew" id="layoutnew" onclick="redirect()">
  </div>
 

  <div  class="rOrderDetails_ad" id="rOrderDetails_ad" onclick="redirect()">
  </div>
<div class="othernew" id="othernew" onclick="redirect()">
  </div>



 <!--  <div  class="date" id="clickdate" onclick="redirect()">
  </div>-->

</div>
 
<script type="text/javascript">
document.getElementById("layoutnew").onclick = function () {
        location.href = "Order_Detail_edit.html";
    };

document.getElementById("checkout_ad").onclick = function () {
        location.href = "reviewOrder_Desktop_landing.html";
    };
  
	document.getElementById("rOrderDetails_ad").onclick = function () {
        location.href = "Order_Detail.html";
    };
	document.getElementById("rundate").onclick = function () {
        location.href = "schedule1.html";
    };
	
	document.getElementById("othernew").onclick = function () {
        location.href = "otherInfo.html";
    };
	
	
</script>
</body>
</html>