   #m_coupon{
position: absolute;
width: 7.2%;
height: 8.9%;
bottom: 4.4%;
left: 40.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #182cc2;
cursor: pointer;
   }
   #mobiledraft3012{
	   position: absolute;
width: 22%;
height: 4.5%;
top: 48.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobiledraft301{
	   position: absolute;
width: 22%;
height: 4.5%;
top: 22.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobiledraft6{
	   position: absolute;
width: 22%;
height: 5.5%;
top: 45.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobiledraft30{
	   position: absolute;
width: 3%;
height: 3.5%;
top: 5%;
left: 59%;
background: background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobile_accordian4{
	   position: absolute;
width: 22%;
height: 4.5%;
top: 32.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobiledraft5{
	   position: absolute;
width: 22%;
height: 4.5%;
top: 37.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobiledraft4{
	   position: absolute;
width: 22%;
height: 5.5%;
top: 53.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobile_accordian3{
	   position: absolute;
width: 22%;
height: 4.5%;
top: 29.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #addopn{
	   position: absolute;
width: 22%;
height: 4.5%;
top: 38.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobiledraft3{
	   	   position: absolute;
width: 3%;
height: 6.5%;
top: 7%;
left: 59%;
background: background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobiledraft1{
	   position: absolute;
width: 3%;
height: 6.5%;
top: 7%;
left: 59%;
background: background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #mobile_accordian1{
	   position: absolute;
width: 22%;
height: 4.5%;
top: 21.5%;
left: 40%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #sign_out{
	   position: absolute;
width: 24.2%;
height: 6%;
top: 28.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #signin{
	       position: absolute;
    width: 24.2%;
    height: 6%;
    top: 20.6%;
    left: 39.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px #1223e1;
    cursor: pointer;
}
   }
   #burbank{
	   position: absolute;
width: 26.2%;
height: 4%;
top: 53.6%;
left: 38.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #daily{
position: absolute;
width: 25.2%;
height: 5%;
top: 57.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #community23{
	   position: absolute;
width: 26.2%;
height: 5%;
top: 38.6%;
left: 38.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #community{
	   position: absolute;
width: 26.2%;
height: 5%;
top: 24.6%;
left: 38.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #cross2{
	   position: absolute;
width: 5.2%;
height: 5%;
top: 3.6%;
left: 59.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
      #mobilemenu_cross123{
	   position: absolute;
width: 5.2%;
height: 5%;
top: 3.6%;
left: 59.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   
   #add_parent{
	   position: absolute;
width: 24.2%;
height: 10%;
top: 43.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #times_parent{
	   position: absolute;
width: 24.2%;
height: 6%;
top: 38.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   
   #canada_valley{
	   position: absolute;
width: 24.2%;
height: 4%;
top: 72.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #burbank{
	   position: absolute;
width: 24.2%;
height: 5%;
top: 52.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }

   #daily_pilot{
	   position: absolute;
width: 24.2%;
height: 5%;
top: 57.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #times{
	   position: absolute;
width: 24.2%;
height: 6%;
top: 60.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #add_options{
	   
	      position: absolute;
width: 24.2%;
height: 6%;
top: 36.6%;
left: 39.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }

   
   #mobilemenu_cross12{
	position: absolute;
width: 5.2%;
height: 5%;
top: 7.6%;
left: 59.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
}
   #mob_checkoutAb{
	   position: absolute;
width: 21.5%;
height: 2%;
top: 95.5%;
left: 41%;
background: gainsboro;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
	   
   }
   #mobilemenu_cross1{
	   position: absolute;
width: 5.2%;
height: 5%;
top: 3.6%;
left: 59.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
   }
   #edit-card-mob2{
	   position: absolute;
width: 5%;
height: 3.5%;
top: 67.9%;
left: 59.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
      #edit-card-mob1{
	   position: absolute;
width: 5%;
height: 3.5%;
top: 75.9%;
left: 59.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #payOption{
position: absolute;
width: 5%;
height: 3.5%;
top: 56.9%;
left: 59.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #back_notes{
	   position: absolute;
width: 4%;
height: 8%;
top: 5.9%;
left: 59.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
   }
   #americal-express-close{
   position: absolute;
    width: 5%;
    height: 4%;
    top: 4.9%;
    left: 59.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
   
   #complt-purchase-mob{
    position: absolute;
    width: 25%;
    height: 4.5%;
    top: 89.3%;
    left: 39.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
#complt-purchase-mob-close{
   position: absolute;
    width: 5%;
    height: 4%;
    top: 2.9%;
    left: 59.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}


   #mob-coupon-new{
    position: absolute;
    width: 6%;
    height: 6.5%;
    top: 6.6%;
    left: 58.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
   #new-card-mob{

position: absolute;
    width: 5%;
    height: 4%;
    top: 3.9%;
    left: 59.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
#m_note{

   position: absolute;
    width: 6.2%;
    height: 8%;
    bottom: 5%;
    left: 49.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px #182cc2;
    cursor: pointer;
}

#m_chkout11{
   position: absolute;
    width: 6.2%;
    height: 8%;
    bottom: 5%;
    left: 55.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px #182cc2;
    cursor: pointer;
}



/* Dropdown Button */
.dropbtn {
    background-color: #808080;
    color: white;
    padding: 10px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D3D3D3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gray}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #708090;
}
.mob_summarycross {
    position: absolute;
    width: 3%;
    height: 4%;
    top: 5.2%;
    left: 60.4%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}

#mobilemenu_cross{
       position: absolute;
    width: 5.2%;
    height: 4%;
    top: 5.6%;
    left: 39.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
#m_otherInfo98{
position: absolute;
width: 8%;
height: 3.4%;
top: 16%;
left: 47.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 29px #3721a5;
cursor: pointer;
}
#m_otherInfo{
position: absolute;
width: 8%;
height: 3.4%;
top: 16%;
left: 47.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 29px #3721a5;
cursor: pointer;
}
#saveDraft_Mobile1{
position: absolute;
width: 25%;
height: 1.9%;
top: 83.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#chk_Mobile11{
position: absolute;
width: 25%;
height: 2.5%;
top: 96.3%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#order_summary998{
	position: absolute;
width: 8%;
height: 2%;
top: 6%;
left: 42%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#osmy{
	position: absolute;
width: 8%;
height: 1.9%;
top: 8.6%;
left: 42.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#high_contrast_091{
	position: absolute;
width: 13%;
height: 11.2%;
top: 44.9%;
left: 41.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#chk_Mobile181{
    position: absolute;
    width: 25%;
    height: 3.5%;
    top: 95.3%;
    left: 39.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
}
#saveDraft_Mobile44{
	position: absolute;
width: 25%;
height: 3.5%;
top: 63.5%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

#browse_file{
position: absolute;
width: 24%;
height: 5.5%;
top: 81.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#othr_info123{
position: absolute;
width: 8%;
height: 3.2%;
top: 20.6%;
left: 47.2%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#sch_123{
position: absolute;
width: 8%;
height: 3.5%;
top: 21.6%;
left: 55.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#msche{
position: absolute;
width: 8%;
height: 3.5%;
top: 20.6%;
left: 55.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#osmy1{
	position: absolute;
width: 8%;
height: 2.9%;
top: 9.6%;
left: 42.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#m_schedule701{
position: absolute;
width: 8%;
height: 1.9%;
top: 7.2%;
left: 55.2%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#m_lay701{
position: absolute;
width: 8%;
height: 1.9%;
top: 7.2%;
left: 39.8%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#browse_file121{
	position: absolute;
width: 24%;
height: 6.5%;
top: 89.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#mob_start12{
	position: absolute;
width: 6%;
height: 6.5%;
top: 54.6%;
left: 53.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#browse_file12121{
position: absolute;
width: 24%;
height: 6.5%;
top: 92.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

#browse_file1212{
	position: absolute;
width: 24%;
height: 6.5%;
top: 89.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#m_Lay12{
position: absolute;
width: 8%;
height: 2.5%;
top: 11.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#m_Lay1219{
position: absolute;
width: 8%;
height: 2.5%;
top: 10.0%;
left: 39.8%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}

#m_Lay120{
position: absolute;
width: 8%;
height: 2.5%;
top: 14.6%;
left: 39.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#m_otherInfo120678{
	position: absolute;
width: 8%;
height: 2.5%;
top: 14.6%;
left: 47.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}

#m_otherInfo12{
position: absolute;
width: 8%;
height: 2.5%;
top: 11.6%;
left: 47.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#m_otherInfo1219{
position: absolute;
width: 8%;
height: 2.5%;
top: 10.1%;
left: 47.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#saveDraft_Mobile1187{
position: absolute;
width: 25%;
height: 3.5%;
top: 68.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
}
#m_otherInfo120{
position: absolute;
width: 8%;
height: 3.5%;
top: 14.6%;
left: 47.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#saveDraft_Mobile11{
position: absolute;
width: 25%;
height: 3.5%;
top: 73.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#chk_Mobile1{
position: absolute;
width: 25%;
height: 2.5%;
top: 97.2%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

#m_schedule{
position: absolute;
width: 8%;
height: 3.4%;
top: 16%;
left: 55.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 31px #1d18ec;
cursor: pointer;
}
#m_schedule98{
position: absolute;
width: 8%;
height: 3.4%;
top: 16.2%;
left: 55.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 31px #1d18ec;
cursor: pointer;
}
#saveDraft_Mobile{
position: absolute;
width: 25%;
height: 3.5%;
top: 64.5%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#mob_checkout69{
	position: absolute;
width: 23.5%;
height: 2%;
top: 95.5%;
left: 40%;
background: gainsboro;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#saveDraft_Mobile07{
position: absolute;
width: 25%;
height: 4.5%;
top: 63.5%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#template_Mobile{
position: absolute;
width: 9%;
height: 3.8%;
top: 51%;
left: 40.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#chk_Mobile{
	position: absolute;
width: 25%;
height: 4.5%;
top: 93.6%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.mob_crs1{
	    position: absolute;
    width: 5.2%;
    height: 4%;
    top: 3.6%;
    left: 59.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_Checkout{
    position: absolute;
    width: 23.2%;
    height: 3%;
    top: 91.6%;
    left: 40.1%;
    /* background: green; */
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 54px blue;
    cursor: pointer;
}

.mob_Ret_To_Order_Details{
    position: absolute;
    width: 23.2%;
    height: 3%;
    top: 95.6%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px green;
    cursor: pointer;
}
.mob_layoutedit
{
 position: absolute;
width: 3%;
height: 4%;
top: 52.6%;
left: 40.6%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;

}
.mob_schedule
{
    position: absolute;
    width: 8.2%;
    height: 4%;
    top: 22.6%;
    left: 54.9%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;

}
.save_Draft1{
position: absolute;
width: 13%;
top: 1131px;
left: 64px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#renew_Mobile{
	position: absolute;
width: 5%;
height: 6.5%;
top: 91.6%;
left: 43.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#upload_file{
position: absolute;
width: 9%;
height: 3.5%;
top: 40.6%;
left: 49.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#upload_file021{
position: absolute;
width: 6%;
height: 4.5%;
top: 52.6%;
left: 55.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.mob_checkout56{
position: absolute;
width: 21.5%;
height: 2%;
top: 95.2%;
left: 41%;

border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1821e0;
cursor: pointer;
}
.mob_schedule1 {
    position: absolute;
    width: 9.2%;
    height: 1.8%;
    top: 9.6%;
    left: 55%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_schedule109 {
    position: absolute;
    width: 9.2%;
    height: 1.8%;
    top: 7.6%;
    left: 55%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_crop109{
position: absolute;
width: 4.2%;
height: 2.1%;
top: 62.6%;
left: 56%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1e37f3;
cursor: pointer;
	
	
}
.return_to_other_info_from_mob_crop{
position: absolute;
width: 4%;
top: 42px;
left: 766px;
background: none;
height: 8%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 14px #0e6321;
cursor: pointer;
	
}
.mob_otherinfo
{
    position: absolute;
    width: 8.2%;
    height: 4%;
    top: 22.6%;
    left: 46.9%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;

}
.mob_otherinfo_frm_smmry {
    position: absolute;
    width: 8.2%;
    height: 2%;
    top: 13.9%;
    left: 47.2%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_other78{
	position: absolute;
width: 9.2%;
height: 1.8%;
top: 7.6%;
left: 39%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
.mob_otherinfo_frm_smmry78{
	position: absolute;
width: 8.2%;
height: 3%;
top: 14.9%;
left: 47.2%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
	
}
.mob_scedule_map {
position: absolute;
    width: 5.2%;
    height: 2%;
    top: 41.8%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_scedule_rundates {
position: absolute;
    width: 8.2%;
    height: 2%;
    top: 44.8%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}

.mob_scedule_map_other_info{
    position: absolute;
    width: 8.2%;
    height: 3%;
    top: 14.6%;
    left: 47.6%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_scedule_rundates1 {
position: absolute;
    width: 8.2%;
    height: 2%;
    top: 40.4%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_checkout_schedule2 {
    position: absolute;
    width: 21.5%;
    height: 3%;
    top: 91.2%;
    left: 41%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px green;
    cursor: pointer;
}
.mob_scedule_rundate_map_other_info {
position: absolute;
width: 8.2%;
height: 3%;
top: 12.8%;
left: 47.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
.mob_rtodetail_schedule2 {
position: absolute;
    width: 21.5%;
    height: 3%;
    top: 95.2%;
    left: 41%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px darkgreen;
    cursor: pointer;
}
.mob_checkout_schedule3 {
position: absolute;
width: 21.5%;
height: 3%;
top: 92.5%;
left: 41%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
.mob_rtodetail_schedule3 {
    position: absolute;
    width: 21.5%;
    height: 3%;
    top: 95.2%;
    left: 41%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_summary
{
position: absolute;
    width: 23.2%;
    height: 4%;
    top: 93.6%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;

}

.mob_crs{
position: absolute;
    width: 23.2%;
    height: 4%;
    top: 93.6%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}

.mob_save{
position: absolute;
    width: 23.2%;
    height: 4%;
    top: 93.6%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.pubeditmobile
{
    position: absolute;
    width: 3%;
    height: 4%;
    top: 62.6%;
    left: 44.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}

.mob_checkout {
    position: absolute;
    width: 21.5%;
    height: 2%;
    top: 94.2%;
    left: 41%;
    /* background: gainsboro; */
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.mob_checkout_schedule{    
 position: absolute;
    width: 21.5%;
    height: 2.5%;
    top: 91.9%;
    left: 41%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
	}

.mob_rtodetail {
position: absolute;
width: 22.5%;
height: 2%;
top: 97.2%;
left: 41%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
.mob_rtodetail1 {
 position: absolute;
width: 22.5%;
height: 2%;
top: 97.2%;
left: 41%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #2640d2;
cursor: pointer;
}
.mob_rtodetail_schedule
{
    position: absolute;
    width: 21.5%;
    height: 3%;
    top: 94.8%;
    left: 41%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;


}

.date{
      position: absolute;
    width: 6%;
        top: 351px;
    left: 61px;
    background: none;
    height: 2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}

.card{
     position: absolute;
    width: 2%;
       top: 74%;
    left: 554px;
    background: none;
    height: 2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
.account{
     position: absolute;
    width: 2%;
    top: 74%;
    height: 2%;
    left: 1181px;
    background: none;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
.changePassword{
     position: absolute;
    width: 3%;
    top: 74%;
    height: 2%;
    left: 1229px;
    background: none;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
.delete{
  position: absolute;
    width: 2%;
      top: 74%;
	height: 2%;
    left: 604px;
    background: none;
    
     -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
	cursor:pointer;
}

.closecard{
position: absolute;
    width: 2%;
    top: 187px;
    left: 996px;
    background: none;
    height: 2%;
    cursor: pointer;
    border: 2px dotted white;
}
.closeaccount1{
    position: absolute;
    width: 2%;
    top: 186px;
    left: 994px;
    background: none;
    height: 2%;
    cursor: pointer;
    border: 2px dotted white;
	
}
.closeaccount{
    position: absolute;
    width: 2%;
    top: 186px;
    left: 909px;
    background: none;
    height: 2%;
    cursor: pointer;
    border: 2px dotted white;
}
.closepassword{
    position: absolute;
    width: 2%;
    top: 186px;
    left: 908px;
    background: none;
    height: 2%;
    cursor: pointer;
    border: 2px dotted white;
}
.deletecard{
    position: absolute;
    width: 3%;
    top: 186px;
    left: 903px;
    background: none;
    height: 2%;
    cursor: pointer;
    border: 2px dotted white;
}
#back{
	position: absolute;
width: 4.2%;
height: 4%;
top: 5.6%;
left: 59.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#mobiledraft{
    position: absolute;
    width: 8%;
    height: 4.5%;
    top: 9%;
    left: 50%;
    background: background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
#mobiledraftorder{
	    position: absolute;
    width: 9%;
    height: 5.5%;
    top: 9%;
    left: 40%;
    background: background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
	
}
#mobile_accordian
{
    position: absolute;
    width: 5%;
    height: 2.5%;
    top: 21.5%;
  left: 40%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
	cursor:pointer;
	}
	
#mobile_editcard
{
  position: absolute;
   width: 3%;
  height: 3.5%;
     top: 70%;
  left: 58%;
  background: 
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
	}
	#mobile_orderDetail
{  
  position: absolute;
  width: 5%;
  height: 3.5%;
    top: 44.6%;
  left: 58.5%;
  background: none;
  border: 1ps dotted green;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px blue;
  cursor: pointer;
}
#mobile_orderDetail_back
{
  position: absolute;

  width: 4%;
  height: 4.5%;
     top: 5.6%;
  left: 59.5%;
  background: none;
  border: 1ps dotted green;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px black;
  cursor: pointer;
}
#mobile_publicationBack
{
 position: absolute;
    width: 3%;
    height: 4%;
   top: 4.6%;
    left: 60.5%;
  background: none;
  border: 1ps dotted green;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px black;
  cursor: pointer;	
}

#mob_orderSummary23back{
	position: absolute;
width: 4.2%;
height: 4%;
top: 5.6%;
left: 59.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#mob_orderSummary23{
	position: absolute;
width: 8.2%;
height: 4%;
top: 12.6%;
left: 41.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
#EDIt_MOB1{
position: absolute;
width: 3%;
height: 6%;
top: 74.6%;
left: 44.2%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px black;
cursor: pointer;
}
/*Publication from Order Confirmation*/
#mobile_publicationBack1 {
    position: absolute;
    width: 3%;
    height: 4%;
    top: 4.6%;
    left: 60.5%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
.wrapper
{
position:relative;
margin:0 auto;
width:1280px;
font:bold;

}
.orderDraft {
    position: absolute;
    width: 8%;
    height: 2.5%;
    top: 12%;
    left: 18.9%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
.orderFilter {
position: absolute;
    width: 7%;
    height: 4%;
     top: 22%;
    right: 1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}

.ordertab
{

  position: absolute;
  width: 9%;
  height: 4%;
 top: 17%;
  left: 9%;
  background: none;
  border: 1ps dotted green;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px blue;
  cursor: pointer;
}	
	
.draftorder {
  position: absolute;
  width: 16%;
  height: 2%;
  top: 49%;

  right: 4%;
  background: none;
  border: 1ps dotted green;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px blue;
  cursor: pointer;
}

.orderHistory
{
	
    position: absolute;
    width: 16%;
    height: 2%;
    top: 64%;
    right: 4%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;	
	
	
}
.filtercross
{
    position: absolute;
    width: 3%;
    height: 3%;
   top: 22.2%;
    right: 2.6%;
    background: none;
    -webkit-box-shadow: 0 0 20px rgb(0, 255, 236);
    -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
    cursor: pointer;

}  

.Calendar
{
position: absolute;
    width: 3%;
    height: 3%;
      top: 38.9%;
    right: 7.8%;
    background: none;
    -webkit-box-shadow: 0 0 20px rgb(0, 255, 236);
    -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
    cursor: pointer;

} 
.hidecaret
{
  position: absolute;
  width: 1.5%;
  height: 2%;
  top: 57%;
  right: 6.8%;
  background: white;
}

#mobile_draft_filter {
    position: absolute;
    width: 7%;
    height: 8%;
    top: 16%;
    left: 57%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}

#mobile_draft_calender{
    position: absolute;
    width: 3%;
    height: 6%;
    top: 37%;
    left: 55%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
	
}
#mobileCalender{
	    position: absolute;
    width: 3%;
    height: 6%;
    top: 7%;
    left: 61%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
	
}
#m_schdl{
position: absolute;
width: 3%;
height: 3.5%;
top: 49.6%;
left: 60.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#m_map{
position: absolute;
width: 5.2%;
height: 1.9%;
top: 18.4%;
left: 40.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #182cc2;
cursor: pointer;
}
#m_reach{
position: absolute;
width: 6.2%;
height: 2%;
top: 16%;
left: 40.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #182cc2;
cursor: pointer;
	
}
#m_reach1912{
position: absolute;
width: 6.2%;
height: 1.5%;
top: 14.5%;
left: 40.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #182cc2;
cursor: pointer;
}
#saveDraft_Mobile1119{
position: absolute;
width: 25%;
height: 3.5%;
top: 76.5%;
left: 39.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

#m_reach19{
position: absolute;
width: 6.2%;
height: 2%;
top: 17%;
left: 40.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #182cc2;
cursor: pointer;
	
}
#mob_save_new{
    position: absolute;
    width: 23.2%;
    height: 4%;
    top: 93.6%;
    left: 40.1%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px black;
    cursor: pointer;
}
#high_contrast_template{
position: absolute;
width: 7%;
height: 4.2%;
top: 52.9%;
left: 55.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#high_contrast_template09{
position: absolute;
width: 14%;
height: 12.2%;
top: 44.9%;
left: 40.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

#high_contrast_template091{
position: absolute;
width: 8%;
height: 4.2%;
top: 52.9%;
left: 41.9%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#m_OTHInf{
	position: absolute;
width: 4%;
height: 3.5%;
top: 37.6%;
left: 59.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#crs{
	position: absolute;
width: 5%;
height: 4%;
top: 6%;
left: 59%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#order_summary100{
position: absolute;
width: 8%;
height: 2%;
top: 6.9%;
left: 42.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#order_summary98{
position: absolute;
width: 8%;
height: 3%;
top: 10%;
left: 42%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#order_summary99{
position: absolute;
width: 8%;
height: 1%;
top: 4.5%;
left: 42%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
#mobile_draft_filter_cross
{
      position: absolute;
    width: 3%;
    height: 6%;
    top: 7.2%;
    left: 60.4%;
    background: none;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
    cursor: pointer;
}

#mobilemenu_history {
     position: absolute;
    width: 24.5%;
    height: 5.5%;
    top: 52.5%;
    left: 39.3%;
    background: none;
    -webkit-box-shadow: 0 0 20px rgb(0, 255, 236);
    -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
    box-shadow: 0 0 20px rgb(0, 255, 236);
    cursor: pointer;
	
 }
 .hidecaret_mobile
 {
 position: absolute;
 width: 1.5%;
 height: 2%;
 top: 66%;
 left: 60.3%;
 background: white;
 }
 #Draft_filter_cross {
    position: absolute;
    width: 3%;
    height: 4%;
        top: 22.2%;
    left: 94.4%;
    background: none;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
    cursor: pointer;
}

#goToDraft{
	    position: absolute;
    width: 16%;
    height: 4%;
    top: 57.2%;
    left: 39.4%;
    background: none;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
    cursor: pointer;
	
}

#mobile_history_filter {
  position: absolute;
  display:none;
  width: 7%;
  height: 5%;
  top: 16%;
  left: 57%;
  background: none;
  border: 1ps dotted green;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px blue;
  cursor: pointer;
}
#shutterclick_history {
  position: absolute;
  width: 3%;
     height: 7%;
     top: 7.5%;
  left: 40%;
  background: none;
  border: 1ps dotted green;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px blue;
  cursor: pointer;
}

#shutterclick
{
position: absolute;
width: 5%;
height: 6%;
top: 2.9%;
left: 38%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
	
	
}
 #shutterclick1
 {    position: absolute;
    width: 3%;
    height: 4%;
    top: 6.5%;
    left: 40%;
    background: none;
    border: 1ps dotted green;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
 }


#mobilemenu_draft
{
  position: absolute;
     width: 24.5%;
  height: 5.5%;
  top: 49.5%;
  left: 39.3%;
  	cursor:pointer;
    background: none;
	 -webkit-box-shadow: 0 0 20px rgb(0, 255, 236);
  -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
      box-shadow: 0 0 20px rgb(0, 255, 236;
	
	
	
}
.hidecaret_mobile
{
  position: absolute;
  width: 1.5%;
  height:2%;
  top: 66%;
  left: 60.3%;
  background:white;
}

.date1 {
  position: absolute;
  width: 6%;
   top: 326px;
  left: 100px;
  background: none;
  height: 2%;
     -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
	cursor:pointer;
}




	
	
	
	
	
