.schedule {
    position: absolute;
    width: 10%;
    top: 313px;
    left: 358px;
    background: none;
    height: 3%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}

.mobilemenu_cross12{
	position: absolute;
width: 5.2%;
height: 5%;
top: 7.6%;
left: 59.1%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #1223e1;
cursor: pointer;
}
.chckout999{
	position: absolute;
width: 22%;
top: 1110px;
left: 23px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.checkoutp1{
	position: absolute;
width: 12%;
top: 1108px;
left: 247px;
background: none;
height: 3.1%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.customDate1{
	position: absolute;
width: 16.5%;
top: 1105px;
left: 27px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.schedule_config{
	    position: absolute;
    width: 10%;
    top: 313px;
    left: 358px;
    background: none;
    height: 3%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
	
}
.edit3331{
	position: absolute;
width: 4%;
top: 1046px;
left: 251px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.startOver01{
	    position: absolute;
    width: 13%;
    top: 1424px;
    left: 64px;
    background: none;
    height: 3.2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;

}

.startOver0{
position: absolute;
width: 6%;
top: 1046px;
left: 389px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.upload_file1{
	position: absolute;
width: 12%;
height: 3.5%;
top: 41.6%;
left: 18.5%;
background: none;
border: 1ps dotted green;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.edit333{
position: absolute;
width: 6.5%;
top: 1046px;
left: 197px;
background: none;
height: 4.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
	
}

.other_info_444{
		position: absolute;
width: 10%;
top: 310px;
left: 215px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
	}
.schedule444{
		position: absolute;
width: 10%;
top: 313px;
left: 358px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
	}
	
.continue1{
	position: absolute;
width: 13%;
top: 1425px;
left: 64px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.template_edit{
	position: absolute;
width: 14%;
top: 783px;
left: 69px;
background: none;
height: 11%;
-webkit-box-shadow: 0 0 20px red;
-moz-box-shadow: 0 0 20px red;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.startOver{
 position: absolute;
width: 5%;
top: 1046px;
left: 357px;
background: none;
height: 4.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
	


.config1_schedule {
    position: absolute;
    width: 10%;
    top: 313px;
    left: 358px;
    background: none;
    height: 3%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}
.config1_schedule301 {
position: absolute;
width: 10%;
top: 310px;
left: 215px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}


.confirmation {
    position: absolute;
    width: 4%;
    height: 6%;
    top: 23.2%;
    left: 59.4%;
    background: none;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px rgb(0, 255, 236);
    cursor: pointer;
}

.editpopup {
    position: absolute;
    width: 17.2%;
    top: 959px;
    right: 35px;
    background: none;
    height: 2.7%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
.editcross {
    position: absolute;
    width: 3%;
    top: 46px;
    right: 31px;
    background: none;
    height: 2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
.startover{
    position: absolute;
    width: 5%;
    top: 747px;
     left: 650px;
    background: none;
    height: 4%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px red;
    cursor: pointer;
}

.rundates {
    position: absolute;
    width: 3%;
    top: 805px;
    left: 35px;
    background: none;
    height: 2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px red;
    cursor: pointer;
}

.editp{
	position: absolute;
    width: 4%;
    top: 747px;
    left: 588px;
    background: none;
    height: 4%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px red;
    cursor: pointer;
	
}

.othernew {
    position: absolute;
    width: 10%;
    top: 311px;
    left: 216px;
    background: none;
    height: 3.4%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}
.checkoutp {
    position: absolute;
    width: 12%;
    top: 1053px;
    left: 247px;
    background: none;
    height: 3.1%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}

.customDate {
    position: absolute;
    width: 16.5%;
    top: 1054px;
    left: 27px;
    background: none;
    height: 3.2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}

.schedulenew {
       position: absolute;
    width: 10%;
    top: 312px;
    left: 361px;
    background: none;
    height: 3%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}

.layoutnew{
	    position: absolute;
    width: 10%;
    top: 311px;
    left: 83px;
    background: none;
    height: 3.4%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}


.chckout {
    position: absolute;
    width: 22%;
    top: 1055px;
    left: 23px;
    background: none;
    height: 3.2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}

.template {
position: absolute;
width: 11%;
top: 702px;
left: 89px;
background: none;
height: 4%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

.other_info {
    position: absolute;
    width: 10%;
    top: 314px;
    left: 215px;
    background: none;
    height: 3%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}
.layout_config{
	position: absolute;
width: 10%;
top: 306px;
left: 90px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}

.configure1_other_info {
    position: absolute;
    width: 10%;
    top: 314px;
    left: 215px;
    background: none;
    height: 3%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}

.configure1_other_info301 {
position: absolute;
width: 10%;
top: 309px;
left: 85px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.upload {
    position: absolute;
    width: 4%;
    top: 727px;
    left: 214px;
    background: none;
    height: 4%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
.config_filter{
    position: absolute;
  width: 4%;
  top: 687px;
  right: 486px;
  background: none;
  height: 8%;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px blue;
  cursor: pointer;
}

.rOrderDetails {
position: absolute;
width: 22%;
top: 1518px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

.rOrderDetails109 {
position: absolute;
width: 22%;
top: 1969px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}


.zoom109 {
position: absolute;
width: 4%;
top: 1249px;
left: 143px;
background: none;
height: 2.3%;
-webkit-box-shadow: 0 0 20px #133bea;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px #green;
cursor: pointer;
}
.backto_OrderInfo_from_Crop109{
position: absolute;
width: 3%;
top: 177px;
left: 1009px;
background: none;
height: 2.0%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
	
}
.back_to_other_info_from_zoom109{
position: absolute;
width: 3%;
top: 186px;
left: 958px;
background: none;
height: 2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 14px #8df6c2;
cursor: pointer;
	
	
}
.rOrderDetails1097{
	position: absolute;
width: 22%;
top: 2034px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.checkout1097{
	position: absolute;
width: 12%;
top: 2038px;
left: 25px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.Crop109 {
position: absolute;
width: 3%;
top: 1578px;
left: 235px;
background: none;
height: 2.0%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

.rOrderDetails_schedule1 {
position: absolute;
width: 22%;
top: 1218px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.schedule1_layout {
position: absolute;
width: 22%;
top: 1218px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}


.schedule1_orderinfo {
position: absolute;
width: 22%;
top: 1218px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}


.checkout_schedule198{
	position: absolute;
width: 12%;
top: 1262px;
left: 25px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.rOrderDetails_schedule198{
	position: absolute;
width: 22%;
top: 1260px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.editCompare_otherinfo {
position: absolute;
width: 10%;
top: 312px;
left: 220px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}

.rOrderDetails_ad {
position: absolute;
width: 22%;
top: 1112px;
left: 185px;
background: none;
height: 3.3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.orderEdit{
	
position: absolute;
width: 4%;
top: 344px;
right: 192px;
background: none;
height: 4%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
	
}
.order_detail_edit {
    position: absolute;
    width: 3%;
    top: 759px;
    left: 135px;
    background: none;
    height: 3%;
    -webkit-box-shadow: 0 0 20px red;
    -moz-box-shadow: 0 0 20px red;
    box-shadow: 0 0 20px red;
    cursor: pointer;
}

.upload_file {
position: absolute;
width: 12%;
top: 705px;
left: 232px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px red;
-moz-box-shadow: 0 0 20px red;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.checkout {
position: absolute;
width: 12%;
top: 1521px;
left: 25px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

.checkout_confirmation1 {
position: absolute;
width: 12%;
top: 1326px;
left: 68px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.other_info_side {
position: absolute;
width: 5%;
top: 510px;
left: 1127px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.sehedule_side{
	position: absolute;
width: 4%;
top: 614px;
left: 1134px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.sehedule_side1{
	position: absolute;
width: 4%;
top: 648px;
left: 1134px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.add_card45661{
	position: absolute;
width: 19%;
top: 1615px;
right: 2px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.add_card4566{
	position: absolute;
width: 19%;
top: 1715px;
right: 20px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.add_card405{
	position: absolute;
width: 21%;
top: 1614px;
left: 990px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.add_card4051{
	    position: absolute;
    width: 20%;
    top: 2266px;
    left: 7px;
    background: none;
    height: 2%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}
}
.add_card45{
	position: absolute;
width: 19%;
top: 1597px;
left: 1036px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.comp_pur{
	position: absolute;
width: 19%;
top: 2357px;
left: 20px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.comp_pur1{
	position: absolute;
width: 19%;
top: 2449px;
left: 20px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.sehedule_side11{
position: absolute;
width: 12%;
top: 897px;
left: 1084px;
background: none;
height: 2%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}
.checkout_confirmation111 {
position: absolute;
width: 12%;
top: 1711px;
left: 68px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.checkout_confirmation301 {
position: absolute;
width: 12%;
top: 2069px;
left: 68px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}



.save_draft {
position: absolute;
width: 14%;
top: 1035px;
left: 56px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.save_draft401 {
position: absolute;
width: 14%;
top: 1420px;
left: 56px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.save_draft301 {
position: absolute;
width: 14%;
top: 1789px;
left: 56px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.cross {
position: absolute;
width: 5%;
top: 96px;
left: 1080px;
background: none;
height: 3%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}

.browse_ur_file {
position: absolute;
width: 19%;
top: 1025px;
left: 30px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.save_and_continue{
	position: absolute;
width: 19%;
top: 1094px;
left: 821px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
	
}
.CheckOut_Start
{
	    position: absolute;
    width: 13%;
    top: 1426px;
    left: 64px;
    background: none;
    height: 3.2%;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
    cursor: pointer;
}
}
.save_Draft1{
position: absolute;
width: 13%;
top: 1131px;
left: 64px;
background: none;
height: 3.2%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}


.checkout109 {
position: absolute;
width: 12%;
top: 1973px;
left: 25px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}


.checkout_schedule1 {
position: absolute;
width: 12%;
top: 1226px;
left: 25px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.checkout_ad {
position: absolute;
width: 12%;
top: 1114px;
left: 25px;
background: none;
height: 3%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}
.browse{
	position: absolute;
  width: 17%;
  top: 1011px;
  left: 70px;
  background: none;
  height: 8%;
  -webkit-box-shadow: 0 0 20px blue;
  -moz-box-shadow: 0 0 20px blue;
  box-shadow: 0 0 20px blue;
  cursor: pointer;
}
.edit_orderdetail {
position: absolute;
width: 3%;
top: 30.3%;
left: 61.4%;
background: none;
height: 3.5%;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
cursor: pointer;
}

.renew_all_to_Config1 {
position: absolute;
width: 8%;
top: 323px;
left: 1201px;
background: none;
height: 10%;
cursor: pointer;
-webkit-box-shadow: 0 0 20px blue;
-moz-box-shadow: 0 0 20px blue;
box-shadow: 0 0 20px blue;
}

.orderdetail_brdcrmb {
    position: absolute;
    width: 14%;
    top: 180px;
    left: 22px;
    background: none;
    height: 3%;
    cursor: pointer;
    -webkit-box-shadow: 0 0 20px blue;
    -moz-box-shadow: 0 0 20px blue;
    box-shadow: 0 0 20px blue;
}
	

