<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  

#content {
	width: 600px;
	
}
#outer-circle {
	background: #385a94;

	height:300px;
	width:100%;
}
#inner-circle {
	
	background: #a9aaab;
	border-radius: 50%;
	height:300px;
	width:300px;
    
}
  </style>
  </head>
  <body>
  
  <div id="content">
    <h1>Test Circle</h1>
    <div id="outer-circle" class="row">
        <div id="inner-circle" class="col-md-4">
            <span id="inside-content"></span>
        </div>
         <div id="inner-circle" class="col-md-4">
            <span id="inside-content"></span>
        </div>
    </div>
    
</div>
  </body>
  </html>
  