
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
  
  
  
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
 <link rel="stylesheet" href="sample.css">
 <script>
 
 $(document).ready(function(){
    $('.puzzlestatus').on('change', function() {
	
      if ( this.value == '1')
      {
	   $("#puzzleProcessed").hide();
        $("#puzzleStatusgraph").show();
		
      }
      else
      {
        $("#puzzleStatusgraph").hide();
		 $("#puzzleProcessed").show();
      }
    });
});
  $(function() {
  Highcharts.setOptions({
     colors: ['#39b488', '#ED561B', '#DDDF00','#424ef4','#cc143c','#160f11']
    });
 
  return new Highcharts.chart('puzzleProcessed', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Puzzle Report'
    },
   
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: ''
        }

    },
    legend: {
        enabled: false
    },
	  credits: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: [{
        name: 'Brands',
        colorByPoint: true,
        data: [{
            name: 'JUMBLE',
            y: 56.33,
            
        }, {
            name: 'Jumble Kids',
            y: 24.03,
           
        }, {
            name: 'CROSSWORD',
            y: 10.38,
           
        }, {
            name: 'FUTOSHIKI',
            y: 4.77,
            
        }, {
            name: 'HITORI',
            y: 0.91,
           
        }, {
            name: 'SUDOKU',
            y: 20.5,
           
        }]
    }]
   
});




});


 $(function() {
  Highcharts.setOptions({
     colors: ['#39b488', '#333333']
    });
 
  return new Highcharts.chart('puzzleStatusgraph', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Puzzle Report By Status'
    },
    xAxis: {
        categories: ['Jumble', 'CrossWord', 'Futoshiki', 'Hitori', 'Sudoku']
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
	 credits: {
        enabled: false
    },
    tooltip: {
        pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
        shared: true
    },
    plotOptions: {
        column: {
            stacking: 'percent'
        }
    },
    series: [{
        name: 'Success',
        data: [5, 3, 4, 7, 2]
    }, {
        name: 'Failure',
        data: [2, 2, 3, 2, 1]
    } ]
});




});

 </script>
 
 

<title>User Management</title>
</head>
<body>
	<div class="col-sm-12"></div>
	</body>
		<div class="col-md-12 widget-card">
			<div id="ribbon-container">
				<i class="fa fa-star"></i>
			</div>
			<h4>User Management</h4>
		</div>

		<div class="col-md-12 widget-card widget-form">
			<form>
				<div class="form-group col-md-3">
					<label>Start Time</label> <input type="text"
						class="form-control dateInput" id="startTime"> <i
						class="fa fa-calendar datePicker"></i>
				</div>

				<div class="form-group col-md-3">
					<label>End Time</label> <input type="text"
						class="form-control dateInput" id="endTime"> <i
						class="fa fa-calendar datePicker"></i>
				</div>

				

				<div class="form-group col-md-3">
					<label>Select Analysis</label>
						<select class="form-control puzzlestatus">
							<option value="0">No of Puzzle Processed</option>
							<option value="1">Status</option>
						 
				</select>
				</div>

			</form>

		</div>

		<div class="col-md-12 widget-button">

			<button class="btn btn-info" type="button">
				Submit <i class="fa fa-check"></i>
			</button>
			<button class="btn btn-danger" type="button">
				Clear <i class="fa fa-times"></i>
			</button>
		</div>

		<div class="col-md-12 widget-card widget-table">
			<h4 style="display: inline-block;">View Report</h4>
			

			 <div id="puzzleProcessed" style="min-width: 310px; max-width: auto; height: 400px; margin: 0 auto"></div>
			 
			
		
<div id="puzzleStatusgraph" style=" display:none;"></div>
		


	</div>
</body>
</html>