<!DOCTYPE html>
<html>
<head>
<title>jQuery Doughnut Chart</title> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script> 
<script type="text/javascript"> 
window.onload =function() { 
	var chart = new CanvasJS.Chart("chartContainer",{ 
		title: { 
			text: "Percentage Population of Countries in EU - 2007" 
		}, 
		data: [ 
		{ 
			type: "doughnut", 
			indexLabel: "{label}: {y}%",
			toolTipContent: "{label}: {y}%",
			dataPoints: [ 
				{ label: "Germany",       y: 16.6}, 
				{ label: "France",        y: 12.8}, 
				{ label: "United Kingdom",y: 12.3}, 
				{ label: "Italy",         y: 11.9}, 
				{ label: "Spain",         y: 9.0}, 
				{ label: "Poland",        y: 7.7}, 
				{ label: "Other (21 Countries)",y: 29.7} 
			] 
		} 
		] 
	}); 
} 
</script>
</head>
<body>
<div id="chartContainer" style="width: 100%; height: 300px"></div>
</body>
</html>