<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
 <link rel="stylesheet" href="sample.css">
<style>
.pzfont{
    font-size: 12px;
    padding-right: 10px;
}

.marginBottom{
 
 margin-bottom:30px;
 }
 
 .margintop{
 margin-top:15px;
 }
 
 .textDesign{
     border: 1px solid #ccc;
    background-color: #fde7ca;
    text-alighn: cen;
    text-align: center;
 }
 

.outer-circle {
	

	height:30px;
	width:100%;
}
.inner-circle {
	
	border:1px solid #ccc !important;
	border-radius: 50%;
	height:39px;
	width:35px;
    
}

.blank{
height:39px;
	width:34px;
}

.puzzleDesign{
    border: 1px solid #ccc;
    margin: 0px;
    padding: 0px;
	}
	
	.jumbleClue{
	text-align:center;
	}
	
	.outer-circle-footer{
	width:315px;
	float:left;
	margin-left:29px;
	}
	
	.outer-circle-footer3{
	width:120px;
	float:left;
	margin-left:29px;
	}
	
	.puzzleDesignFooter{
	border: 1px solid #ccc;
    margin: 0px;
    padding: 0px;
    width: 36px;
    float: left;
	}
	
	.ans{
	width: 145px;
    float: left;
    margin-left: 26px;}
	
	.ansFontStyle{
    font-size: 20px;
    color: #666666;
	padding-right:5px;
}
.puzzleAnsColor{
background-color:#e5fdff;
}


input[type="text"]{
    color : transparent;
    text-shadow : 0 0 0 #000;
}
input[type="text"]:focus{
    outline : none;
}
input[type="text"]{
border:none;
}
.widget-button-group button{
	 border-radius: 20px;
    color: #fff;
    margin-right: 15px;
    padding: 5px 14px !important;
	}
	
	.widget-button-group{
	
    padding-top: 5px;
   
	}
	
	
	
	.btn1{
	color:#fff;
	background-color:#46556d;
	font-size:12px;
	}


 </style>

<title>Puzzle</title>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 ">
<div class="row">
<div class="col-sm-9 col-md-9 ">
<div class="panel panel-default">
<div class="row">
 
  <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 textDesign">
  <h6>Unscramble this four Jumbles, one letter to each squre,to form four ordinary words.</h6>
  </div>
  <div class="col-sm-8 col-md-8">
  
   <div class=" col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>LIGYUT</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="inner-circle col-md-12 col-sm-12" maxlength="1">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<!-- <div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	  <input type="text" class="inner-circle"  maxlength="1">
            <span id="inside-content"></span>
     
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank" maxlength="1">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="inner-circle" maxlength="1">
            <span id="inside-content"></span>
           
        
		</div> -->
		
		
    </div>
    

</div>

   <div class=" col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>MENECT</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	<input type="text" class="blank" maxlength="1">
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 
	 <input type="text" class="inner-circle"  maxlength="1">
            <span id="inside-content"></span>
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	  <input type="text" class="inner-circle">
            <span id="inside-content"></span>
     
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank"  maxlength="1">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank"  maxlength="1">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank"  maxlength="1">
        
           
        
		</div>
		
		
    </div>
    

</div>

 <div class=" col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>BEETDA</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 
	        <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	  <input type="text" class="inner-circle">
            <span id="inside-content"></span>
     
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
           
        
		</div>
		
		
    </div>
    

</div>

 <div class=" col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>RANWID</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	   <input type="text" class="blank">
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
          <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
           
        
		</div>
		
		
    </div>
    

</div>

<div class=" col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>DALHEN</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	   <input type="text" class="blank">
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
        
		 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
           <input type="text" class="blank">
        
           
        
		</div>
		
		
    </div>
    

</div>

<div class=" col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>RADPON</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 
			 <input type="text" class="blank">
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	  <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
          <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
           
        
		</div>
		
		
    </div>
    

</div>
</div>
<div class="col-md-4 col-sm-4">
 <div class="panel panel-default">
  
			
  <div class="panel-body ">
  <img src="image\frontend-jummble-pict.png" alt="Smiley face"  class="img-responsive">
  
  
  </div>
  </div>
</div>

 


</div>
		</div>
		</div>

<div class="col-sm-3 col-md-3"> <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/300x250"></a></div>
</div>
</div>


</div>
<div class="col-sm-12 col-md-12 widget-card margintop">
<div class="row">
<div class="col-sm-5 col-md-5  textDesign"><h5>GIYIDEMHLDBERN</h5></div><div class="col-sm-7 col-md-7"></div></div>
		<div class="col-md-7">
		 <div id="outer-circle" class="row outer-circle-footer">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
    </div>
			
			
			 <div id="outer-circle" class="row outer-circle-footer3">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
		
    </div>
		 <div id="outer-circle" class="row outer-circle-footer3">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
		
    </div>
	</div>
	<div class="col-md-5">
	<div class="widget-button-group">

<button class="btn btn1" type="button">
				Validate Entry 
			</button>
			<button class="btn btn1" type="button">
				Show Answer
			</button>
			<button class="btn btn1" type="button">
				<i class="fa fa-long-arrow-left"></i>
			</button>
			<span class="pzfont">PUZZLE</span>
			
			<button class="btn btn1" type="button">
				<i class="fa fa-long-arrow-right"></i>
			</button>
			</div>
	</div>
	
	
	
			
	



			
			
			
			</div>


</div>
</body>
</html>
