

<!DOCTYPE html>
<html>
<head>
<title>jQuery Doughnut Chart</title> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>

<script>


           
		   
         
		 $(function() {
        // Create the chart
		
		Highcharts.setOptions({
     colors: ['#39b488', '#ED561B', '#DDDF00']
    });
        return new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'pie'
            },
            title: {
                text: 'Puzzles'
            },
            yAxis: {
                title: {
                    
                }
            },
            plotOptions: {
                pie: {
                    shadow: false
                }
            },
			 credits: {
    enabled: false
  },
			
			
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.point.name +'</b>: '+ this.y +' %';
                }
            },
            series: [{
                name: 'Browsers',
                data: [["Jumble T",50],["Jumble Sunday",25],["Jumble",25]],
                size: '60%',
                innerSize: '40%',
                showInLegend:false,
                dataLabels: {
                    enabled: true,
					format: '{point.name}: {point.y:.1f}%'
                }
            }]
        });
    });
		 
	
</script>
</head>
<body>

<div id="container" style="min-width: 310px; max-width: 600px; height: 400px; margin: 0 auto"></div>
</body>
</html>