<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Organization Chart Plugin</title>

  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script>
  $(function () {
  data = {
    "applicants" : [
      {
        "name" : "Nicholas Robinson",
        "email" : "ntrpilot@gmail.com",
        "gender" : "Male",
        "age" : "22"
      },{
        "name" : "Nicholas Robinson",
        "email" : "ntrpilot@gmail.com",
        "gender" : "Male",
        "age" : "22"
      }
	  
    ]
  };

  $.each(data.applicants, function () {

    var newApplicant = $("body").find("#applicant > div").clone();

    newApplicant.find(".name").append(this.name);
    newApplicant.find(".email").append(this.email);
    newApplicant.find(".gender").append(this.gender);
    newApplicant.find(".age").append(this.age);

    $(newApplicant).appendTo(".applicant-list");
  });
});</script>
</head>
<body>
<div id="applicant">
  <div>
    <div class="name"></div>
    <div class="age"></div>
    <div class="gender"></div>
    <div class="email"><i class="fa fa-envelope"></i></div>
  </div>
</div>

<div class="applicant-list"></div>
</body>
  
  
</html>