
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
 <link rel="stylesheet" href="sample.css">
 <style>
 
     .widget-button-group button{
	 border-radius: 20px;
    color: #fff;
    margin-right: 15px;
    padding: 5px 14px !important;
	}
	
	.widget-button-group{
	
    padding-top: 5px;
   
	}
	
	.widget-button-group i.fa {
    padding-left: 15px;
	}
	
	.fontStyleHeader{
	color:
	}
	
	#ribbon-star i::after {
    border-left: 13px solid transparent;
    border-top: 13px solid #004a70;
    bottom: -12px;
    content: "";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
	}
	
	#ribbon-star{
	border: 1px solid #fff;
    font-size: 14px;
    left: 1px;
    overflow: visible;
    position: absolute;
    top: 8px;}
	
	#ribbon-star i {
    background: #52b7c1 none repeat scroll 0 0;
    color: #fff;
    display: block;
    overflow: visible;
    padding: 6px;
    position: relative;
    text-decoration: none;
	}
	
	.marginBottom{
	margin-bottom:20px;}
	
	.dateInput {
    width: 94% !important;
    float: left;
}
.datePicker {
    float: left;
    margin: 8px 0 0 5px;
}

.contentData label{
font-weight:normal !important;
}

.centerAlign{
text-align:center;
}

.grey{
color:#a0a0a0;
}

.blue{

color:#27839e;
}

.panel-heading .accordion-toggle:after {
    
    font-family: 'Glyphicons Halflings';  
    content: "\e114";    
    float: right;        
    color: grey;        
}
.panel-heading .accordion-toggle.collapsed:after {
    
    content: "\e080";   
}

	
	
 </style>
 
 

<title>User Management</title>
</head>
<body>
	<div class="col-sm-12">
	
		<div class="col-md-12 widget-card marginBottom">
			<div id="ribbon-container">
				<i class="fa fa-star"></i>
			</div>
			<div class="row">
			<div class="col-md-4">
			<h4 class="fontStyleHeader">JUMBLE</h4>
			</div>
			<div class=" pull-right widget-button-group">
			<button class="btn btn-info" type="button">
				Preview <i class="fa fa-search" aria-hidden="true"></i>
			</button>
			<button class="btn btn-info" type="button">
				Save <i class="fa fa-check" aria-hidden="true"></i>
			</button>
			<button class="btn btn-danger" type="button">
				Cancel <i class="fa fa-times" aria-hidden="true"></i>
			</button>
			</div>
			</div>
		</div>
		<div class="row marginBottom">
		<div class="col-md-8"></div>
		<div class="col-md-4">
		 <div class="panel panel-default">
  <div id="ribbon-star">
				<i class="fa fa-file-text-o"></i>
			</div>
			 <div class="panel-heading">Content Metadata</div>
  <div class="panel-body contentData">
  <div class="form-group col-md-12  ">
								<label class="mendatory">GUID</label> <input type="text" class="form-control" id="guid" placeholder="33977f5e-" readonly>
							</div>
							 <div class="form-group col-md-8 ">
								<label class="mendatory">ISO Language/Country Code</label> <input type="text" class="form-control" id="iso" placeholder="e.g. en-US">
							</div>
							<div class="form-group col-md-12 ">
								<label class="mendatory">Source/Provider</label> <select class="form-control">
							<option value="source">Select Source/ Content Provider</option>
						 
				</select>
							</div>
							<div class="form-group col-md-12 ">
								 <label class="mendatory">Syndicate</label> <input type="text" class="form-control" id="syndicate" placeholder="Tribune Content Agency" >
							</div>
							
							<div class="form-group col-md-12">
					<label>Creation Date</label> <input type="text" class="form-control dateInput" placeholder="mm/dd/yyyy hh:mm:Z" id="creationDate" onkeydown="return false"> <i class="fa fa-calendar datePicker"></i>
				</div>
				
						<div class="form-group col-md-12">
					<label>Publication Date</label> <input type="text" class="form-control dateInput" id="publicationDate" placeholder="mm/dd/yyyy" onkeydown="return false"> <i class="fa fa-calendar datePicker"></i>
				</div>
				
				<div class="form-group col-md-9 ">
								<label class="mendatory">Content State</label> <select class="form-control">
							<option value="state">Select State</option>
						 
				</select>
							</div>
 
  </div>
</div>



 <div class="panel panel-default">
  <div id="ribbon-star">
				<i class="fa fa-file-text-o"></i>
			</div>
			 <div class="panel-heading"><h4 class="accordion-toggle" data-toggle="collapse"  href="#collapseOne">
          Revision History
        </h4></div>
  <div class="panel-body contentData" id="collapseOne">
 <div class="grey">Updated Apr 22,2016 4:39 PM CDT</div>
 <div class="blue">Content Item Revision History</div>
 
  </div>
</div>
<div class="widget-button-group centerAlign">

<button class="btn btn-info" type="button">
				Duplicate <i class="fa fa-clone"></i>
			</button>
			<button class="btn btn-danger" type="button">
				Delete <i class="fa fa-times"></i>
			</button>
			</div>
		</div>
		</div>
		
		
		

		

		
	</div>
</body>
</html>