
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
 <link rel="stylesheet" href="sample.css">
 
 
 


<title>Puzzle</title>

<script>

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
<style>

.marginBottom{
 
 margin-bottom:30px;
 }
 
 .margintop{
 margin-top:15px;
 }
 
 .textDesign{
     border: 1px solid #ccc;
    background-color: #e5fdff;
    text-alighn: cen;
    text-align: center;
 }
 

.outer-circle {
	

	height:30px;
	width:100%;
}
.inner-circle {
	
	border:1px solid #ccc;
	border-radius: 50%;
	height:44px;
	width:44px;
    
}

.blank{
height:44px;
	width:44px;
}

.puzzleDesign{
    border: 1px solid #ccc;
    margin: 0px;
    padding: 0px;
	}
	
	.jumbleClue{
	text-align:center;
	}
	
	.outer-circle-footer{
	width:315px;
	float:left;
	margin-left:50px;
	}
	
	.puzzleDesignFooter{
	border: 1px solid #ccc;
    margin: 0px;
    padding: 0px;
    width: 44px;
    float: left;
	}
	
	.ans{
	width: 145px;
    float: left;
    margin-left: 26px;}
	
	.ansFontStyle{
    font-size: 20px;
    color: #666666;
	padding-right:5px;
}
.puzzleAnsColor{
background-color:#e5fdff;
}


.circle {
  background-image:
    -webkit-radial-gradient(
      circle,
      red, red 20px, transparent 20px
    );
  background-image:
    radial-gradient(
      circle,
      red, red 20px, transparent 20px
    );
border:1px solid grey;
}

table {
  width: 80%;
  margin: 1em auto;
  table-layout: fixed;
  text-align: center;
}

td {
  height: 40px;
}
</style>
</head>
<body>


	<div class="col-sm-12">
		<div class="col-md-12 widget-card marginBottom">
			<div id="ribbon-container">
				<i class="fa fa-star"></i>
			</div>
			<div class="row">
			<div class="col-sm-4 col-md-4">
			<img src="image\jumble-logo.jpg" alt="Smiley face">
			</div>
			<div class="col-sm-3 col-md-3"  style="float:right">
			<h5 style="float:right">THAT SCRAMBLED WORD GAME</h5>
			<br>
			<h6 style="float:right">By David L Hoyt and Jeff Knurek</h6>
			
			
			
			</div>
			</div>
			
		</div>

		

		<div class="row">
		<div class="col-sm-8 col-md-8">
		
		<table class="table">
  <tr>
    <td class="circle">1</td>
    <td class="circle">2</td>
    <td class="circle">3</td>
    <td class="circle">4</td>
  </tr>
</table>
		
		

		 <div class="panel panel-default">
  
			
  <div class="panel-body">
  <div class="row">
 
 
 
  
  <div class="col-md-10 col-md-offset-1 textDesign">
  <h6>Unscramble this four Jumbles, one letter to each squre,to form four ordinary words.</h6>
  </div>
  
   <div class="col-md-3 col-sm-6 col-md-offset-1 textDesign margintop">
  <h5>GOUBS</h5>
  </div>
  <div class="col-md-8 col-sm-12 col-md-offset-2">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class="col-md-1 col-sm-1 puzzleDesign">
	 <div class="blank">
           
        </div>
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <div class="blank">
           
        </div>
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
    </div>
    

</div>

 <div class="col-md-3 col-md-offset-1 textDesign margintop">
  <h5>INXOT</h5>
  </div>
  <div class="col-md-8 col-md-offset-2">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class="col-md-1 puzzleDesign">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class="col-md-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
        <div class="blank">
           
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
         <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
    </div>
    

</div>

 <div class="col-md-3 col-md-offset-1 textDesign margintop">
  <h5>STORYF</h5>
  </div>

 <div class="col-md-8 col-md-offset-1 ">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class="col-md-1 puzzleDesign">
	 <div class="blank">
           
        </div>
        
		</div>
		
		<div class="col-md-1 puzzleDesign">
	 <div class="blank">
           
        </div>
        
		</div>
        <div class="col-md-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
         <div class="blank">
           
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
    </div>
    

</div>

 <div class="col-md-3 col-md-offset-1 textDesign margintop">
  <h5>CARIYP</h5>
  </div>

 <div class="col-md-8 col-md-offset-1 ">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class="col-md-1 puzzleDesign">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class="col-md-1 puzzleDesign">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class="col-md-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
         <div class="blank">
           
        </div>
		</div>
		<div class="col-md-1 puzzleDesign">
        <div class="blank">
           
        </div>
		</div>
		
    </div>
    

</div>
  
  


</div>
		</div>
		</div>
		</div>
		<div class="col-sm-4 col-md-4">
		 <div class="panel panel-default">
  
			
  <div class="panel-body jumbleClue">
  <img src="image\jumble-right-img.jpg" alt="Smiley face">
  
  <div class="col-md-12 textDesign">
  <h6>Now arranged the circled letters to form the answer,as suggested by the above cartton</h6>
  </div>
  </div>
  </div>
		
		</div>
		</div>
		
		
		
		<div class="col-md-12 widget-card margintop">
		
		 <div id="outer-circle" class="row outer-circle-footer">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
    </div>
			
			
			 <div id="outer-circle" class="row outer-circle-footer">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
    </div>
	
	<div class="ans"><h6>(Answers Tommorow)</h6>
	</div>
	<div style="float:right" data-toggle="modal" data-target="#puzzleAns">
	<span class="fa-stack fa-lg">
  <i class="fa fa-comment fa-stack-2x"></i>
  <i class="fa fa-question fa-stack-1x fa-inverse"></i>
</span>
</div>
			
	



			
			
			
			</div>
			
			<div class="modal fade" id="puzzleAns" tabindex="-1" role="dialog"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="panel panel-info">
					<div class="panel-heading">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="panel-title" id="contactLabel">Yesterday's Jumbles Answer</h4>
					</div>

					<div class="modal-body" style="padding: 30px;">
						<div class="row">
							
				
				 <div class="col-md-10 col-md-offset-1 puzzleAnsColor">
				 <span class="ansFontStyle"> PERCH</span>
				  <span class="ansFontStyle"> HAVOC</span>
				   <span class="ansFontStyle"> FORBID</span>
				    <span class="ansFontStyle"> SPRUCE</span>
				
					
				</div>
			</div>
		</div>
			
		</div>
		
		
		
		

		

		

	
</body>
</html>