<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css">
  <link rel="stylesheet" href="https://mottie.github.io/Keyboard/css/keyboard.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
	 <script src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js"></script>
	 
    <script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
	
    <script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-autocomplete.js"></script>
	 
	
  
 <link rel="stylesheet" href="sample.css">
<style>
body { font-size: 14px; }

h2 { font-size: 20px; }
form input {
    font-size: 1.2em;
    height: auto;
    padding: 0.5em;
}
form label {
    display: block;
    font-size: 14px;
    padding: 10px 0 0 0;
}
.fieldset-grouping {
    clear: both;
}

.ui-keyboard-nav button {}

/* position keyboard at bottom of the screen - jQuery UI isn't even loaded! */
.ui-keyboard {
    -moz-box-shadow: 0 -15px 15px #FFFFFF;
    -webkit-box-shadow: 0 -15px 15px #FFFFFF;
    -ms-box-shadow: 0 -15px 15px #FFFFFF;
    -o-box-shadow: 0 -15px 15px #FFFFFF;
    box-shadow: 0 -15px 15px #FFFFFF;
    -moz-border-radius: 0 0 0 0 !important;
    -webkit-border-radius: 0 0 0 0 !important;
    -ms-border-radius: 0 0 0 0 !important;
    -o-border-radius: 0 0 0 0 !important;
    border-radius: 0 0 0 0 !important;
    font-family: 'Helvetica Neue', Helvetica, sans-serif !important;
    left: 0px !important;
    top: auto !important;
    bottom: 0px;
    position: fixed !important;
    width: 100%;
    color:black;
}
.ui-keyboard button {
    padding: 0.257em 0.65em 0.397em !important;
    width: auto !important;
    color:black !important;
}
.ui-keyboard button.ui-keyboard-space {width: 15em !important;}
.ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: 'Helvetica Neue', Helvetica, sans-serif !important;
    font-size: 0.9em !important;
}
.ui-widget input {
    font-family: 'Helvetica Neue', Helvetica, sans-serif !important;
    font-size: 1.75em !important;
    padding: 0.5em !important;
}
input.ui-keyboard-input {
    background: #ffffff !important;
}

input.current {
    border: 1px solid #1581EF !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3), 0 0 4px rgba(21, 129, 239, 0.5) inset !important;
}

.submit-grouping {
    margin-top: 30px;
}


 </style>
 
 <script>
 $( document ).ready(function() {
 $('.keyboard-normal').keyboard({
    layout: 'qwerty',
    autoAccept: 'true',
    usePreview: false,
    visible: function(e, keyboard, el) {
        addNav(keyboard);
    },
    beforeClose: function(e, keyboard, el, accepted) {
        $('input.current').removeClass('current');
        $("body").css('padding-bottom', '0px');
    }
});

$('.keyboard-zip').keyboard({
    layout: 'custom',
    autoAccept: 'true',
    maxLength: 5,
	display : {
    'meta1'  : '\u2666', // Diamond
    'meta_x' : '\u2665'  // Heart
  },
    customLayout: {
       'normal'  : [ 'd e f a u l t', '{meta1} {meta_x} {accept} {cancel}' ]
 
    },
    usePreview: false,
    visible: function(e, keyboard, el) {
        addNav(keyboard);
    },
    beforeClose: function(e, keyboard, el, accepted) {
        $('input.current').removeClass('current');
        $("body").css('padding-bottom', '0px');
    }
});

$('.keyboard-num').keyboard({
    layout: 'custom',
    autoAccept: 'true',
    customLayout: {
        'default': [
            '1 2 3 4 5 6 7 8 9 {bksp}'
            
            ]
    },
    usePreview: false,
    visible: function(e, keyboard, el) {
        addNav(keyboard);
    },
    beforeClose: function(e, keyboard, el, accepted) {
        $('input.current').removeClass('current');
        $("body").css('padding-bottom', '0px');
    }
});

$('.keyboard-states').keyboard({
    layout: 'custom',
	display : {
    'meta1'  : '\u2026', 
    'meta_x' : '\u25a4'  
  },
    customLayout: {
        'default': [
            'Q W E R T Y U I O P',
            '{left} A S D F G H J K L {right}',
            '{meta1} Z X C V B M N {meta_x} {bksp}'
            ]
    },
    usePreview: false,
    visible: function(e, keyboard, el) {
        addNav(keyboard);
    },
    // prevent entering more than one state
    
});
});
 </script>

<title>Puzzle</title>
</head>
<body>
<div id="wrap">
    <h2>Donation Form</h2>
    <h3>Demo thanks to Casey Zumwalt of <a href="http://simplefocus.com/">SimpleFocus</a></h3>
    <br>
    <form action="#">
        <div class="fieldset-standard">
            <fieldset>

                <div class="fieldset-grouping">
                    <label for="first-name">First Name</label>
                    <input type="text" class="keyboard-normal" id="first-name" name="first-name" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="last-name">Last Name</label>
                    <input type="text" class="keyboard-normal" id="last-name" name="last-name" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="address">Address</label>
                    <input type="text" class="keyboard-normal" id="address" name="address" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="city">City</label>
                    <input type="text" class="keyboard-normal" id="city" name="city" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="state">State</label>
                    <input type="text" class="keyboard-states" id="state" name="state" value="" maxlength="2">
                </div>

                <div class="fieldset-grouping">
                    <label for="zip-code">Zip Code</label>
                    <input type="text" class="keyboard-zip" id="zip-code" name="zip-code" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" class="keyboard-num keyboard-phone" name="phone" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="tithe">Tithe <small>(USD)</small></label>
                    <input type="text" id="tithe" class="keyboard-normal" name="tithe" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="missions">Missions <small>(USD)</small></label>
                    <input type="text" id="missions" class="keyboard-normal" name="missions" value="">
                </div>

                <div class="fieldset-grouping">
                    <label for="building">Building <small>(USD)</small></label>
                    <input type="text" id="building" class="keyboard-normal" name="building" value="">
                </div>

                <div class="submit-grouping">
                    <input type="submit" value="Pay Now">
                </div>

            </fieldset>
        </div>
    </form>
</div>
</body>
</html>
