
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script>
  
$(document).ready(function(){
  $("[data-toggle=popover]").popover({
    html: true, 
	content: function() {
          return $('#popover-content').html();
        }
});
});
  </script>
  <style>
  .popover-header
  {
    padding: 10px;
    color: #FFFFFF;
    background-color: #aeaeae;
}

.popover-body{
background-color:#e5fdff;
height:90px;
}

.popover-content{
padding:0px !important;
}

.inner-circle {
	
	border:1px solid #ccc;
	border-radius: 50%;
	height:44px;
	width:44px;
	background-color:white;
	float:left;
	margin-right:10px;
    
}

.blank{
	height:44px;
	width:44px;
	border:1px solid #ccc;
	background-color:white;
	float:left;
	margin-right:10px;
	
	margin-left:10px;
}
  </style>
</head>
<body>

<div class="container">
  <h3>Bootstrap 3 Popover HTML Example</h3>
  <ul class="list-unstyled">
    <li><a data-placement="bottom" data-toggle="popover" data-container="body" data-placement="top" type="button" data-html="true" href="#" id="login"><span class="glyphicon glyphicon-search" style="margin:3px 0 0 0"></span></a></li>
    <div id="popover-content" class="hide">
      <div class="popover-header">Select Cell Shape</div>
	  <div class="popover-body">
	   <div class="blank">
           
        </div>
		
		 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
	  </div>
    </div>
  </ul>
</div>

</body>
</html>