
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
 <link rel="stylesheet" href="sample.css">
 <style>
 
 .fixed-table-container thead th .both {
    text-align: left !important;
	}
	#roleAssign .panel-footer {
    
    text-align: center !important;
	}
	
	
	
	.pubConfig {
	padding-bottom:10px;
	}
	
	#arrow1 {
	position:absolute;
	top:0;
	left:16px;
	font-size:1.3em;
	color:#ccc;
}
#arrow2
{
position:absolute;
	top:30px;
	left:16px;
	font-size:1.3em;
}
#arrow3
{
position:absolute;
	top:60px;
	left:16px;
	font-size:1.3em;
}
	
	#arrow4
{
position:absolute;
	    top: 87px;
    left: 16px;
	font-size:1.3em;
}
.verticalLine{
width:1px; 
      background-color: #ccc; 
      height:120px;
	  float:left;
	  display;flex;
	  position:relative;}
	  
	
	  
	    

	
	
 </style>
 
 
 <script>
$(document).ready(function () {
var data = [{name: 'Aditi', email: "aditisaha2gmail.com", phoneNumber: '89863256723', zip: "asdasdas", role:"addas"},
           {name: 'Madhura',email: "aditisaha2gmail.com", phoneNumber: '89863256723', zip: "asdasdas", role:"addas"},
           {name: 'ala', email: "aditisaha2gmail.com", phoneNumber: '89863256723', zip: "asdasdas", role:"addas"}]
		   
		   $('table').bootstrapTable({
    data: data
});

function starsFormatter(value) {
    return  '<i class="glyphicon glyphicon-star"></i> ';
}
});
</script>
<title>User Management</title>
</head>
<body>
	<div class="col-sm-12">
		<div class="col-md-12 widget-card">
			<div id="ribbon-container">
				<i class="fa fa-star"></i>
			</div>
			<h4>User Management</h4>
		</div>

		<div class="col-md-12 widget-card widget-form">
			<form>
				<div class="form-group col-md-3">
					<label>First Name</label> <input type="text"
						class="form-control" id="publisherName"
						placeholder="Will">
				</div>
				<div class="form-group col-md-3">
					<label>Last Name</label> <input type="text"
						class="form-control" id="corporateName" placeholder="Smith">
				</div>
				<div class="form-group col-md-3">
					<label>Email</label> <input type="text"
						class="form-control" id="salesForceId"
						placeholder="willsmith@tronc.com">
				</div>

				<div class="form-group col-md-3">
					<label>Role</label>
						<select class="form-control">
							<option value="">Select</option>
						 
				</select>
				</div>

			</form>

		</div>

		<div class="col-md-12 widget-button">

			<button class="btn btn-info" type="button">
				Search <i class="fa fa-search" aria-hidden="true"></i>
			</button>
			<button class="btn btn-danger" type="button">
				Cancel <i class="fa fa-times" aria-hidden="true"></i>
			</button>
		</div>

		<div class="col-md-12 widget-card widget-table">
			<h4 style="display: inline-block;">Search Results</h4>
			<a class="btn icon-btn btn-info pull-right" href="#"
				data-toggle="modal" data-target="#roleAssign1"><span><i class="fa fa-check-square-o"></i></span>Assign Role
				</a>
			<table id="table">
			<thead>
<tr>
    <th data-field="state" data-checkbox="true"></th>
    <th data-field="name" data-halign="center" data-align="left" data-sortable="true">Name</th>
    <th data-field="email" data-halign="center" data-align="left" data-sortable="true">Email</th>
    <th data-field="phoneNumber" data-halign="center" data-align="left" data-sortable="true">Phone Number</th>
    <th data-field="zip" data-halign="center" data-align="left" data-sortable="true">Zip Code</th>
	<th data-field="role" data-halign="center" data-align="left" data-sortable="true">Role</th>
</tr>
</thead></table>

		</div>

		<div class="modal fade" id="roleAssign" tabindex="-1" role="dialog"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="panel panel-info">
					<div class="panel-heading">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="panel-title" id="contactLabel">View Details of Publisher Configuration</h4>
					</div>

					<div class="modal-body" style="padding: 30px;">
						<div class="row">
							
				
				 <div class="col-md-4 pubConfig">
				 <ul class="pubConfiglabel">
				 <li>Publisher Name</li>
				 <li>Salesforce ID</li>
				 <li>Corporate Name</li>
				 <li>Product Licensed</li>
				 </ul>
				 
				 
				
							</div>
							<div class="col-md-1" style="text-align:center;">
							<div  class="verticalLine"></div><span id="arrow1"><i class="fa fa-caret-right"></i></span><span id="arrow2"><i class="fa fa-angle-right"></i></span><span id="arrow3"><i class="fa fa-angle-right"></i></span><span id="arrow4"><i class="fa fa-angle-right"></i></span>
	  </div>
														
							<div class="col-md-7 pubConfig">
							
				 <ul>
				 <li>Audible</li>
				 <li>0001234560</li>
				 <li>Tribune Publishing</li>
				 <li>jumbledaily,jumblesun</li>
				 </ul>
				
							</div>	
						</div>
					</div>
					<div class="panel-footer">
						<button class="btn btn-info" type="button">
							Save <i class="fa fa-check" aria-hidden="true"></i>
						</button>
						<button class="btn btn-danger" type="button">
							Cancel <i class="fa fa-times" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		
			<div class="modal fade" id="roleAssign1" tabindex="-1" role="dialog"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="panel panel-info">
					<div class="panel-heading">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="panel-title" id="contactLabel">View Details of Publisher Configuration</h4>
					</div>

					<div class="modal-body" style="padding: 30px;">
						<div class="row">
							
				
				 <div class="col-md-4 pubConfig">Publisher Name</div>
				 <div class="col-md-1 pubConfig">:</div>
							
														
							<div class="col-md-7 pubConfig ">Audible</div>	
							</div>
							
							<div class="row">
							<div class="col-md-4 pubConfig">Salesforce ID</div>
				 <div class="col-md-1 pubConfig">:</div>
							
														
							<div class="col-md-7 pubConfig">0001234560</div>
</div>							
							
							<div class="row">
							<div class="col-md-4 pubConfig">Corporate Name</div>
				 <div class="col-md-1 pubConfig">:</div>
							
														
							<div class="col-md-7 pubConfig ">Tribune Publishing</div>	
							</div>
							
							<div class="row">
							
							<div class="col-md-4 pubConfig">Product Licensed</div>
				 <div class="col-md-1 pubConfig">:</div>
							
														
							<div class="col-md-7 pubConfig">jumbledaily,jumblesun</div>	
							
							</div>
							
								<div class="row">
							
							<div class="col-md-4 pubConfig">Product Licensed</div>
				 <div class="col-md-1 pubConfig">:</div>
							
														
							<div class="col-md-7 pubConfig"><iframe src='https://health.tribunecontentagency.com/?key=P95W7t5ce5hj9piAqdA8R2UN4' style='position: absolute;' width='100%' height='100% scrolling='yes' frameborder='0'></div>	
							
							</div>
							
								<div class="row">
							
							<div class="col-md-4 pubConfig">Product Licensed</div>
				 <div class="col-md-1 pubConfig">:</div>
							
														
							<div class="col-md-7 pubConfig">jumbledaily,jumblesun</div>	
							
							</div>
							
							
							
								
						</div>
					</div>
					<div class="panel-footer">
						<button class="btn btn-info" type="button">
							Save <i class="fa fa-check" aria-hidden="true"></i>
						</button>
						<button class="btn btn-danger" type="button">
							Cancel <i class="fa fa-times" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
		</div>


	</div>
</body>
</html>