<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
  
 <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
 <meta charset=utf-8 />
 <title></title>
 
 
 
 <script>
 
 

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {

    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
debugger;
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    
    ev.target.value=document.getElementById(data).innerHTML;
	document.getElementById(data).setAttribute('draggable',false);
	document.getElementById(data).setAttribute("class", "stroked");
	document.getElementById(data).setAttribute('data-id',ev.target.id);
}

function removestrike(id)
{
debugger;
//document.querySelector(id);
document.querySelector('[data-id="'+id+'"]').removeAttribute("class", "stroked");
document.querySelector('[data-id="'+id+'"]').setAttribute('draggable',true);
document.querySelector('[data-id="'+id+'"]').setAttribute("class", "puzzleFontStyle");

}

$(document).ready(function(){


$(".openNav").click(function(){

	 $(".nav-side-menu1").removeClass("visibility");
	 
		
	});
	$(".closenav").click(function(){

	 $(".nav-side-menu1").addClass("visibility");
	 
		
	});
	
    var data = {
        menu: [{
            name: 'Jumble',
            link: '0',
            sub: [{
                name: 'Jumble',
                link: '0',
                sub: null
            }, {
                name: 'Jumble TV',
                link: '0',
                sub: null
            }, {
                name: 'Jumble Kids',
                link: '0',
                sub: null
            }, {
                name: 'Jumble Crossword',
                link: '0',
                sub: null
            }, {
                name: 'TV Crossword',
                link: '0',
                sub: null
            }]
        }, {
            name: 'Crossword',
            link: '1',
            sub:null
        }, {
            name: 'Futoshiki',
            link: '2',
            sub: null
        },{
            name: 'Hitori',
            link: '3',
            sub: null
        },
		{
            name: 'SUDOKU',
            link: '4',
            sub: [{
                name: 'Sudoku',
                link: '4',
                sub: null
            }, {
                name: 'Sudoku X',
                link: '4',
                sub: null
            },{
                name: 'Killer Sudoku',
                link: '4',
                sub: null
            }]
        }]
    };
	
    var getMenuItem = function(menuArrayItem){
		var menuListItem = $('<li>');
		$(menuListItem).attr('role', 'presentation').attr('data-toggle','collapse').attr('data-target',"#" + menuArrayItem.link).addClass('collapsed');
		var linkItem = $('<a>');
		$(linkItem).attr('href', '#').html(menuArrayItem.name);
		$(menuListItem).append(linkItem);
		if(menuArrayItem.sub){
		var spanArrow =$('<span>');
		$(spanArrow).addClass('arrow');
		$(linkItem).append($(spanArrow));
			$(menuListItem).append(getChildListItem(menuArrayItem));
		}
		return menuListItem;
	};
	
	var getChildListItem = function(menuArrayItem){
		var parent = $('<ul>').addClass('sub-menu').addClass('collapse').attr('id', menuArrayItem.link);
		
		
		$(menuArrayItem.sub).each(function(){
			var listItem = $('<li>');
			$(listItem).html(this.name);
			$(parent).append($(listItem));		
		});	
		return parent;		
	}
    
    var menu = $(".menu-content");
    $.each(data.menu, function () {
        menu.append(getMenuItem(this));
    });
	
	<!--- end of json---->
	
	$('.guess').on('click',function(){

  
  
     if( $('.guess').hasClass('guessactive') ){
    
     $(this).removeClass('guessactive');
 
     }
     
     else{
       $(this).addClass('guessactive');
     }
 
});

$(document).on('click','input', function () {
var a=this.id;
/*alert(a);
alert( $('.guess').hasClass('guessactive')); */
if( $('.guess').hasClass('guessactive') ){
$('#'+a).css('background-color', '#c4d3da');

}
else{
$('#'+a).css('background-color', 'white');
}
    
});



	<!--- date format----->


var d = new Date();


var day = d.getDate();
var days = [
    'SUNDAY', 
    'MONDAY',
    'TUESDAY',
    'WEDNESDAY',
    'THURSDAY',
    'FRIDAY',
    'SATURDAY'
];
x=d.getDay();

var today= (days[x]);

var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

var monthName=(monthNames[d.getMonth()]);




var output = d.getFullYear() + ',' + today + ',' 
     + monthName + ',' +
    ((''+day).length<2 ? '0' : '') + day;
	
var output1= today + ','+ monthName + ((''+day).length<2 ? '0' : '') +' '+ day  + ','+ d.getFullYear()
document.getElementById("demo").innerHTML = output1 ;




$('.datetimepicker').click(function () {
$('.datetimepicker').datepicker('show');
    $('.datetimepicker').datepicker({
	todayHighlight: true
	});
});


<!--- sidenavbar-->

<!---- Timer-->

var hours = minutes = seconds = milliseconds = 0;
    var prev_hours = prev_minutes = prev_seconds = prev_milliseconds = undefined;
    var timeUpdate;
	
    // Start/Pause/Resume button onClick
    $("#start_pause_resume").click(function(){
	
	
        // Start button
        if($(this).hasClass('start')){ 
			

            updateTime(0,0,0,0);
			
			$(this).removeClass('start').removeClass('fa-play-circle-o').addClass('pause').addClass('fa-pause-circle-o ');
        }
		// Pause button
        else if($(this).hasClass('pause')){
            clearInterval(timeUpdate);
			$(this).removeClass('pause').removeClass('fa-pause-circle-o ');
			$(this).addClass('resume').addClass('fa-play-circle-o');
           
        }
		// Resume button		
        else if($(this).hasClass('resume')){

		 prev_hours = parseInt($("#hours").html());
            prev_minutes = parseInt($("#minutes").html());
            prev_seconds = parseInt($("#seconds").html());
            prev_milliseconds = parseInt($("#milliseconds").html());
            
            updateTime(prev_hours, prev_minutes, prev_seconds, prev_milliseconds);
		$(this).removeClass('resume').removeClass('fa-play-circle-o');
			$(this).addClass('pause').addClass('fa-pause-circle-o ');
		
           
			
            
           
        }
    });
    
    // Reset button onClick
   
    
    // Update time in stopwatch periodically - every 25ms
    function updateTime(prev_hours, prev_minutes, prev_seconds, prev_milliseconds){
        var startTime =  Date.now();    // fetch current time
        
        timeUpdate = setInterval(function () {
            var timeElapsed = Date.now() - startTime;    // calculate the time elapsed in milliseconds
            
            // calculate hours                
            hours = parseInt(timeElapsed / 1000 / 60 / 60) + prev_hours;
            
            // calculate minutes
            minutes = parseInt((timeElapsed / 1000 / 60) + prev_minutes)%60;
            
            
            // calculate seconds
            seconds = parseInt((timeElapsed / 1000) + prev_seconds)%60;
            
            
            // calculate milliseconds 
            milliseconds = timeElapsed + prev_milliseconds;
            if (milliseconds > 1000) milliseconds %= 1000;
            
            // set the stopwatch
            setStopwatch(hours, minutes, seconds, milliseconds);
            
        }, 25); // update time in stopwatch after every 25ms
        
    }
    
    // Set the time in stopwatch
    function setStopwatch(hours, minutes, seconds, milliseconds){
        $("#hours").html(prependZero(hours, 2));
        $("#minutes").html(prependZero(minutes, 2));
        $("#seconds").html(prependZero(seconds, 2));
        $("#milliseconds").html(prependZero(milliseconds, 3));
    }
    
    // Prepend zeros to the digits in stopwatch
    function prependZero(time, length) {
        time = new String(time);    // stringify time
        return new Array(Math.max(length - time.length + 1, 0)).join("0") + time;
    }




	});
	
	
 </script>
  
 <style>
 .puzzleFontStyle{
	font-size: 15px;
    font-weight: bold;
	padding-top: 5px;
    padding-bottom: 5px;
 }
 .fontColorGrey{
 color:#ccc;
 }
 
 .m-t-30{
 margin-top:30px;
 }
 
 .guessactive{
 background-color:#c4d3da;
 }

  
  .nav-side-menu1 {
  overflow: auto;
  font-family: arial;
  font-size: 12px;
  font-weight: 200;
  background-color: #f4f5f7 ;
  position: fixed;
  top: 0px;
  width: 240px;
  height: 100%;
  color: #e1ffff;
  z-index:99;
}
.nav-side-menu1 .brand {
  background-color: #a0aabf;
  line-height: 50px;
  display: block;
 
  font-size: 14px;
  color:white;
  padding-left:5%;
}
.nav-side-menu1 .toggle-btn {
  display: none;
}
.nav-side-menu1 ul,
.nav-side-menu1 li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
     
    

}

.nav-side-menu1 li .collapsed .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     
.nav-side-menu1 ul :not(collapsed) .arrow:before,
.nav-side-menu1 li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
  color:#000;
}
.nav-side-menu1 ul .active,
.nav-side-menu1 li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu1 ul .sub-menu li.active,
.nav-side-menu1 li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu1 ul .sub-menu li.active a,
.nav-side-menu1 li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu1 ul .sub-menu li,
.nav-side-menu1 li .sub-menu li {
  background-color:#f4f5f7;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #fff;
  padding-left: 15px;
}
.nav-side-menu1 ul .sub-menu li:hover,
.nav-side-menu1 li .sub-menu li:hover {
  background-color: #e5e9f1;
}
.nav-side-menu1 ul .sub-menu li:before,
.nav-side-menu1 li .sub-menu li:before {
 
  
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu1 li {
  padding-left: 0px;
  border-left: 10px solid #f4f5f7;
  border-bottom: 1px solid #fff;
}
.nav-side-menu1 li a {
  text-decoration: none;
  color: #f8901f;
}

.sub-menu li{
color:#3392b7;
}
.nav-side-menu1 li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu1 li:hover {
  border-left: 10px solid #e5e9f1;
  background-color: #e5e9f1;
  
}
@media (max-width: 767px) {
  .nav-side-menu1 {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu1 .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu1 .menu-list .menu-content {
    display: block;
  }
  #main {
  	width:calc(100% - 300px);
  	float: right;
  }
}

body {
  margin: 0px;
  padding: 0px;
} 
.visibility{
display:none;
}

.headerFixed{
background-color:#3f4c62;
color:white;
padding:10px;
}
.floatLeft{
float:left;
}

.subheaderFixed{

color:#000;
background-color: #fff;
border-bottom:2px solid #f8901f;
}

.subheaderFixed span{
padding-left:5px;
}

.borderRight{
border-right:1px solid #ccc;
}

button.closenav {
    /* -webkit-appearance: none; */
    /* padding: 0; */
    /* cursor: pointer; */
    background: 0 0;
    border: 0;
}

.closenav {
    float: right;
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    
}

.footerFixed{
background-color:#fff;

}

.skyBlue{
color:#1fa1d5;
}
.p-10{
padding:10px;
}

#information .modal-header, #setting .modal-header{
background-color:#46556d;
color:#fff;
}

.switch {
      position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
 position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 0px;
    top: -7px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: orange;
}
input:checked + .slider:before {
    background-color: #f8901f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  height: 12px;
}

.slider.round:before {
  border-radius: 50%;
}



input[type="text"]{
    color : transparent;
    text-shadow : 0 0 0 #000;
}
input[type="text"]:focus{
    outline : none;
}
input[type="text"]{
border:none;
}
.pzfont{
    font-size: 12px;
    padding-right: 10px;
}

.marginBottom{
 
 margin-bottom:30px;
 }
 
 .margintop{
 margin-top:15px;
 }
 
 .textDesign{
     border: 1px solid #ccc;
    background-color: #fde7ca;
    text-alighn: cen;
    text-align: center;
 }
 

.outer-circle {
	

	height:30px;
	width:100%;
}
.inner-circle {
	
	border:1px solid #ccc !important;
	border-radius: 50%;
	height:32px;
	width:32px;
    
}



.blank{
height:32px;
	width:32px;
}



.puzzleDesign{
    border: 1px solid #ccc;
    margin: 0px;
    padding: 0px;
	}
	
	.jumbleClue{
	text-align:center;
	}
	
	.outer-circle-footer{
	width:315px;
	float:left;
	
	}
	
	.outer-circle-footer3{
	width:120px;
	float:left;
	margin-left:29px;
	}
	
	.puzzleDesignFooter{
	border: 1px solid #ccc;
    margin: 0px;
    padding: 0px;
    width: 33px;
    float: left;
	}
	
	.ans{
	width: 145px;
    float: left;
    margin-left: 26px;}
	
	.ansFontStyle{
    font-size: 20px;
    color: #666666;
	padding-right:5px;
}
.puzzleAnsColor{
background-color:#e5fdff;
}

.m-l-14{
margin-left:14px;
margin-bottom:15PX;
}


<!-- input[type="text"]{ -->
    <!-- color : transparent; -->
    <!-- text-shadow : 0 0 0 #000; -->
<!-- } -->
<!-- input[type="text"]:focus{ -->
    <!-- outline : none; -->
<!-- } -->
<!-- input[type="text"]{ -->
<!-- border:none; -->
<!-- } -->
.widget-button-group button{
	 border-radius: 20px;
    color: #fff;
    margin-right: 15px;
    padding: 5px 14px !important;
	}
	
	.widget-button-group{
	
    padding-top: 5px;
   
	}
	
	
	
	.btn1{
	color:#fff;
	background-color:#46556d;
	font-size:12px;
	}
	
	.borderBottom{
	border-bottom:1px solid #999999;
	}
.stroked
{

 color: red;
 font-weight: bold;
 font-size:15px;
}

.containerColor{
background-color: #dcedf4;
}

.p-b-5{
padding-bottom:5px;
}

.closeModal{
color:#f8901f !important;
opacity:1 !important;
}

.containerColor .thumbnail{
background-color:transparent !important;
border:1px solid transparent !important;
}

.textDesignTop{
    margin-top: 10px;
    margin-bottom: 15px;
	background-color: #ecf5f8;
}

.containerColor .panel-default {
     border-color: transparent !important; 
}
.puzzleValidation{
background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
	}
	
	.p-b-25{
	padding-bottom:25px;
	}
	
	.puzzleDesign input{
	    text-align: center;
    font-size: 20px;
	}
	


	 #time {
      background-image: url(image/timer-bg.png);
      background-repeat: no-repeat;
	 padding:10px;
	 margin-left:20px;
	 margin-top:10px;
	 text-align:center;
    
   }
   
   .timeBackground{
     background-image: url(image/timer-bg-boxpng.png);
      background-repeat: no-repeat;
	  color:#fff;
	  padding:4px;
	  font-size:20px;
    
   }
   
   .playPause{
   padding-top:10px;
   }
   
   
   
   
   
   @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {

.inner-circle {
	
	border:1px solid #ccc !important;
	border-radius: 50%;
	height:22px;
	width:20px;
    
}

.blank{
height:22px;
	width:20px;
}
.outer-circle-footer3 {
    width: 80px;
   
}

.outer-circle-footer {
    width: 185px;
    
}

.puzzleDesignFooter {
    border: 1px solid #ccc;
    margin: 0px;
    padding: 0px;
    width: 22px;
    float: left;
}





}







  </style>
 
</head>
<body class="">
  <!--sidebar-->

	 
	 
	 <div class="nav-side-menu1 visibility  ">
	  <button type="button" class="closenav">&times;</button>
    <div class="brand">OTHER GAMES </div>
   
   
        <ul id="menu-content" class="menu-content "  role='menu'>
            
           
        </ul>
    
</div>

<!--header-->

<div class="container-fluid">
<div class="row headerFixed ">
<div class="col-md-8 col-md-offset-2"> <div class="row"><div class="col-md-6"><div style="font-size:20px;cursor:pointer;color:#f8901f" class="floatLeft openNav">&#9776; </div><img src="image\jumble-logo.png" alt="Smiley face"  class="img-responsive floatLeft"></div>
<p id="demo" class="pull-right"></p>


</div></div>
</div>

<div class="row subheaderFixed ">
<div class="col-md-8 col-md-offset-2"><div class="row"> <div class="col-sm-12 col-md-10 col-md-offset-1"><div class="row" style="padding:8px">
<div class="col-sm-2 col-md-2 borderRight"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></div>
<div class="col-sm-2 col-md-2 borderRight" data-toggle="modal" data-target="#information"><i class="fa fa-info-circle" aria-hidden="true"></i><span>information</span></div>
<div class="col-sm-2 col-md-2 borderRight guess"><i class="fa fa-pencil-square" aria-hidden="true"></i><span>Guess</span></div>

<div class="col-sm-2 col-md-2 borderRight"><i class="fa fa-life-ring" aria-hidden="true"></i><span>Supply</span></div>
<div class="col-sm-2 col-md-2 borderRight" data-toggle="modal" data-target="#setting"><i class="fa fa-cog" aria-hidden="true"></i><span>Setting</span></div>
<div class="col-sm-2 col-md-2" ><span class="datetimepicker"><i class="fa fa-calendar-o" class="" aria-hidden="true"></i><span class="">Calendar</span></span></div>
</div></div></div></div>


</div>

<div class="modal fade" id="information" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closeModal" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">Information</h5>
        </div>
        <div class="modal-body">
         <h4>JUMBLE</h4>
		 <div class="row">
		 <div class="col-md-4 col-sm-4 p-b-5">
		 </div>
		  <div class="col-md-8 col-sm-8 p-b-5"><b>Daily Puzzle</b>
		 </div>
		
		
		 <div class="col-md-4 col-sm-4 fontColorGrey p-b-5">By:
		 </div>
		  <div class="col-md-8 col-sm-8 p-b-5"><b>Jeff Knurek</b>
		 </div>
		 
		 
		  
		 
		 <div class="col-md-4 col-sm-4 fontColorGrey p-b-5">Edited By:
		 </div>
		  <div class="col-md-8 col-sm-8 p-b-5"><b>David L. Hoyt</b>
		 </div>
		 
		 <div class="col-md-12 col-sm-12"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/300x250"></a></div>
		 </div>
        </div>
        
      </div>
      
    </div>
  </div>
  
  
  <div class="modal fade" id="setting" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close closeModal" data-dismiss="modal">&times;</button>
          <h5 class="modal-title">Puzzle Settings</h5>
        </div>
        <div class="modal-body">
        
		 <div class="row borderBottom">
		 <div class="col-md-9 col-sm-9">
		 </div>
		  <div class="col-md-3 col-sm-3">Daily Puzzle
		 </div>
		 </div>
		 <div class="row borderBottom">
		 
		 <div class="col-md-8 col-sm-8">By:
		 </div>
		  <div class="col-md-4 col-sm-4"><label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>
		 </div>
		 </div>
		 
		 <div class="row borderBottom">
		 <div class="col-md-8 col-sm-8">Check guesses when entered
		 </div>
		  <div class="col-md-4 col-sm-4"><label class="switch">
  <input type="checkbox" checked>
  <div class="slider round"></div>
</label>
		 </div>
		 </div>
		
		 </div>
        </div>
        
      </div>
      
    </div>
  </div>
  
  
  

			
			





</div>
<div class="container-fluid containerColor">

  <div class="row">
<div class="col-sm-12 col-md-10 col-md-offset-1">
<div class="row"><div class="col-md-8 col-md-offset-2 m-t-30"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/728x90"></a></div></div>
<div class="row">
<div class="col-sm-9 col-md-9 ">
<div class="panel panel-default p-b-25">
<div class="row">
<div class="col-sm-1 col-md-1"></div>
 
  <div class="col-sm-6  col-md-6  textDesignTop">
  <h6>Unscramble this four Jumbles, one letter to each squre,to form four ordinary words.</h6>
  </div>

  <div class="col-sm-3 col-md-2" id="time">   <span id="hours" class="timeBackground">00</span> :
    <span id="minutes" class="timeBackground">00</span> :
    <span id="seconds" class="timeBackground">00</span> </div>
	
	<div class="col-md-2 col-sm-1 playPause" >
	
	<i class="fa fa-play-circle-o fa-3x start" id="start_pause_resume"></i>
    
   
</div>
</div>
<div class="row">
 
  <div class="col-sm-8 col-md-8">
  
   <div class=" col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <div style="display:inline-block;" id="drag1" class="puzzleFontStyle" draggable="true" ondragstart="drag(event)">L</div>
  <div style="display:inline-block;" id="drag2" class="puzzleFontStyle"   draggable="true" ondragstart="drag(event)">I</div>
  <div style="display:inline-block;" id="drag3" class="puzzleFontStyle"  draggable="true" ondragstart="drag(event)">G</div>
  <div style="display:inline-block;" id="drag4" class="puzzleFontStyle"   draggable="true" ondragstart="drag(event)">Y</div>
  <div style="display:inline-block;" id="drag5" class="puzzleFontStyle"  draggable="true" ondragstart="drag(event)">U</div>
  <div style="display:inline-block;" id="drag6" class="puzzleFontStyle"  draggable="true" ondragstart="drag(event)">T</div>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign " id="letter1">
	 <input type="text" class="inner-circle" maxlength="1" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" onkeyup="removestrike(this.id)">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign " id="letter2">
	 <input type="text" class="blank" maxlength="1" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" onkeyup="removestrike(this.id)">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign" id="letter3">
	  <input type="text" class="inner-circle"  maxlength="1" id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" onkeyup="removestrike(this.id)">
            <span id="inside-content"></span>
     
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign" id="letter4">
       
      <input type="text" class="blank" maxlength="1" id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" onkeyup="removestrike(this.id)">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign" id="letter5">
         <input type="text" class="blank" maxlength="1" id="div5" ondrop="drop(event)" ondragover="allowDrop(event)" onkeyup="removestrike(this.id)">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign" id="letter6">
         <input type="text" class="inner-circle" maxlength="1" id="div6" ondrop="drop(event)" ondragover="allowDrop(event)" onkeyup="removestrike(this.id)">
            <span id="inside-content"></span>
           
        
		</div>
		
		
    </div>
    

</div>

   <div class=" col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>MENECT</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	<input type="text" class="blank" maxlength="1">
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 
	 <input type="text" class="inner-circle"  maxlength="1">
            <span id="inside-content"></span>
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	  <input type="text" class="inner-circle">
            <span id="inside-content"></span>
     
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank"  maxlength="1">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank"  maxlength="1">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank"  maxlength="1">
        
           
        
		</div>
		
		
    </div>
    

</div>

 <div class=" col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>BEETDA</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 
	        <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	  <input type="text" class="inner-circle">
            <span id="inside-content"></span>
     
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
           
        
		</div>
		
		
    </div>
    

</div>

 <div class=" col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>RANWID</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	   <input type="text" class="blank">
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
          <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
           
        
		</div>
		
		
    </div>
    

</div>

<div class=" col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>DALHEN</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	   <input type="text" class="blank">
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
        
		 <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
           <input type="text" class="blank">
        
           
        
		</div>
		
		
    </div>
    

</div>

<div class=" col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-1 textDesign margintop">
  <h5>RADPON</h5>
  </div>
  <div class=" col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
  
   
    <div id="outer-circle" class="row outer-circle">
	<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 
			 <input type="text" class="blank">
     
           
       
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign ">
	 <input type="text" class="blank">
           
        
        
		</div>
		<div class=" col-sm-1 col-md-1 puzzleDesign">
	  <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
           
       
        
		</div>
        <div class="col-md-1 col-sm-1 puzzleDesign">
       
      <input type="text" class="blank">
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
         <input type="text" class="blank">
        
		</div>
		<div class="col-md-1 col-sm-1 puzzleDesign">
          <input type="text" class="inner-circle ">
            <span id="inside-content"></span>
        
           
        
		</div>
		
		
    </div>
    

</div>
</div>
<div class="col-md-4 col-sm-4">
 <div class="panel panel-default">
  
			
  <div class="panel-body ">
  <img src="image\frontend-jummble-pict.png" alt="Smiley face"  class="img-responsive">
  
  
  </div>
  </div>
</div>

 


</div>
		</div>
		</div>

<div class="col-sm-3 col-md-3"> <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/300x250"></a></div>
</div>
</div>


</div>
<div class="col-sm-12 col-md-10 col-md-offset-1 puzzleValidation margintop">

<div class="row">
 
  <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 textDesignTop ">
  <h6>Now arranged the circled letters to form the surprise answer,as suggested by the above cartoon</h6>
  </div>
  </div>
<div class="row">
<div class="col-sm-5 col-md-5  textDesign m-l-14"><h5>GIYIDEMHLDBERN</h5></div><div class="col-sm-6 col-md-6">
<span class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-random fa-stack-1x"></i>
</span></div></div>
		<div class="col-sm-7 col-md-7">
		 <div id="outer-circle" class="row outer-circle-footer">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle" >
            <span id="inside-content" contenteditable="true"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle" contenteditable="true">
           
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class=" puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		<div class="puzzleDesignFooter">
       <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
    </div>
			
			
			 <div id="outer-circle" class="row outer-circle-footer3">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
		
    </div>
		 <div id="outer-circle" class="row outer-circle-footer3">
	<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
		
		<div class=" puzzleDesignFooter">
	 <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
        
		</div>
        <div class=" puzzleDesignFooter">
        <div class="inner-circle">
            <span id="inside-content"></span>
        </div>
		</div>
		
		
    </div>
	</div>
	<div class="col-sm-5 col-md-5">
	<div class="widget-button-group">
	
	

<span class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-thumbs-o-up fa-stack-1x"></i>
</span>
				<span class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-question fa-stack-1x"></i>
</span>
			
			<span class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-long-arrow-left fa-stack-1x"></i>
</span>
			<span class="pzfont">PUZZLE</span>
			
		<span class="fa-stack fa-lg">
  <i class="fa fa-circle-thin fa-stack-2x"></i>
  <i class="fa fa-long-arrow-right fa-stack-1x  "></i>
</span>
			</div>
	</div>
	
			</div>
</div>


<!--- Foooter-->
<div class="container-fluid">




<footer class="row footerFixed ">
<div class="col-md-8 col-md-offset-2 col-sm-12"> <div class="row p-10"><div class="col-sm-5 col-md-5"><div class="skyBlue">CONTACT US</div>
<div style="font-size:11px;">
If you have any question about your puzzle or would like to tell us how we are doing, we'd like to hear from you.
</div>
</div> <div class="col-sm-4 col-md-4 skyBlue">Privacy Policy | Terms Of Services</div> <div class="col-sm-3 col-md-3"> <img src="image\tca-logo.png" alt="Smiley face"  class="img-responsive"></div>



</div></div>
</footer>
</div>

</body>
</html>