<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
  
  <script>
$(document).ready(function(){
    $("button").click(function(){
	
        
		 $(".nav-side-menu1").removeClass("visibility");
		 $("p:first").addClass("intro");
		
		
    });
});
</script>
  <style>
  
  .intro {
    font-size: 150%;
    color: red;
}
  
  .nav-side-menu1 {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu1 .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu1 .toggle-btn {
  display: none;
}
.nav-side-menu1 ul,
.nav-side-menu1 li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu1 ul :not(collapsed) .arrow:before,
.nav-side-menu1 li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu1 ul .active,
.nav-side-menu1 li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu1 ul .sub-menu li.active,
.nav-side-menu1 li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu1 ul .sub-menu li.active a,
.nav-side-menu1 li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu1 ul .sub-menu li,
.nav-side-menu1 li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu1 ul .sub-menu li:hover,
.nav-side-menu1 li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu1 ul .sub-menu li:before,
.nav-side-menu1 li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu1 li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu1 li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu1 li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu1 li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu1 {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu1 .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu1 .menu-list .menu-content {
    display: block;
  }
  #main {
  	width:calc(100% - 300px);
  	float: right;
  }
}

body {
  margin: 0px;
  padding: 0px;
}
.visibility{
display:none;
}
  </style>
  </html>
  <body>

<div class="nav-side-menu1 visibility  ">
    <div class="brand">OTHER GAMES</div>
   
    <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse out">
            
            <li >
               Jumble 
            </li>
            
            <li data-toggle="collapse" data-target="#service" class="collapsed">
                <a href="#"><i class="fa fa-globe fa-lg"></i> Crossword <span class="arrow"></span></a>
				<ul class="sub-menu collapse" id="service">
                <li>LA Times Crossword Daily</li>
                <li>LA Times Crossword Sunday</li>
                <li>Observer Crossword</li>
				 <li>Daily Customer Crossword</li>
				  <li>TV Crossword</li>
            </ul>
            </li>
            
			<li>
                <a href="#">
                    <i class="fa fa-user fa-lg"></i> Futoshiki
                </a>
            </li>
			<li>
                <a href="#">
                    <i class="fa fa-user fa-lg"></i> Hitori
                </a>
            </li>


            <li data-toggle="collapse" data-target="#new" class="collapsed">
                <a href="#"><i class="fa fa-car fa-lg"></i> SUDOKU <span class="arrow"></span></a>
				 <ul class="sub-menu collapse" id="new">
                <li>SUDOKU</li>
                <li>SUDOKU X</li>
                <li>KILLER SUDOKU</li>
            </ul>
            </li>
           
            
           
        </ul>
    </div>
</div>
<div class="container" id="main">
    <div class="row">
        <div class="col-md-12">
		
		<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
            <h4>This is suppose to be in the main content</h4>
			<button>Add a class name to the first p element</button>
        </div>
    </div>
</div>

</body>
</html>