
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
 <link rel="stylesheet" href="sample.css">
 <style>
 
 .puzzleHeader{
 float:right;
 }
 
 .dashboardDetails{
 
 margin-top:10px;
 }
 
 .widget-card{
 margin-bottom:20px;
 }
 
 .huge{
 font-size:1.4em;
 font-weight:bold;}
 
 
 #ribbon-star i::after {
    border-left: 13px solid transparent;
    border-top: 13px solid #004a70;
    bottom: -12px;
    content: "";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
	}
	
	#ribbon-star{
	border: 1px solid #fff;
    font-size: 14px;
    left: 1px;
    overflow: visible;
    position: absolute;
    top: 8px;}
	
	#ribbon-star i {
    background: #52b7c1 none repeat scroll 0 0;
    color: #fff;
    display: block;
    overflow: visible;
    padding: 6px;
    position: relative;
    text-decoration: none;
	}
	
	
	
	.red{
	color:#c33e2f;
	
	}
	
	.green{
	color:#39b488;
	}
	.yellow{
	color:#ceb14e;
	}
	.blue{
	color:#49b2be;
	}
	
	.btnyellow:{
	background-color:#ceb14e !important;
	}
	
	.btngreen{
	background-color:#39b488 !important;
	}
	
	
	
	.activityButton{
	   border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 20px;
	color: #fff;
    margin-right: 15px;
    padding: 5px 14px !important;
	width: 94px;
    margin-bottom: 20px;
	
	}
	.name{
	color:#52b7c1 ;
	font size:1.4em;
	}
	
	
	

 </style>

 

<title>User Management</title>
</head>
<body>
<div class="container">
	<div class="col-sm-12">
		<div class="col-md-12 widget-card">
			<div id="ribbon-container">
				<i class="fa fa-star"></i>
			</div>
			<div class="row">
			<div class="col-sm-4 col-md-4">
			<h4>Good Morning <span class="name">Clay!</span></h4>
			</div>
			<div class="col-sm-3 col-md-3 puzzleHeader">
			<select class="form-control">
  <option value="">Create Puzzle</option>
 
</select>
</div>
		</div>
		</div>
		<div class="row dashboardDetails">
		
		<div class="col-sm-9 col-md-9">
		
		<div class="panel panel-default">
    <div class="panel-body"> Welcome to Puzzle Content Management System! - Modular Puzzle CMS application  provides services to power digital front-end for Puzzles through creation and modification of digital puzzle content . It includes core features such as Puzzle Ingestion from file feeds , Puzzle Authoring, User Management and Content Approval Workflow.</div>
	
  </div>
 
  <div class="row">
  <div class="col-sm-6 col-md-6">
  <div class="panel panel-default">
  <div id="ribbon-star">
				<i class="fa fa-star"></i>
			</div>
			 <div class="panel-heading">Recent Activity</div>
  <div class="panel-body">
  <div class="row">
  <div class="col-sm-4 col-md-4">
  <button class="btn btn-danger activityButton btnred" type="button">
				Pending
			</button></div>
  
   <div class="col-sm-8 col-md-8">You have <span class="red">144</span> items pending for review</div>
  </div>
  
  <div class="row">
  <div class="col-sm-4 col-md-4">
  <button class="btn btn-default activityButton btngreen" type="button">
				Progress
			</button></div>
  
   <div class="col-sm-8 col-md-8"> <span class="green">40</span> review items are in progress for approval</div>
  </div>
  
  <div class="row">
  <div class="col-sm-4 col-md-4">
  <button class="btn btn-warning  activityButton btnyellow" type="button">
				Task
			</button></div>
  
   <div class="col-sm-8 col-md-8">You have <span class="yellow">144</span> items pending for review</div>
  </div>
  
 
  
  <div class="row">
  <div class="col-sm-4 col-md-4">
  <button class="btn btn-info activityButton btnblue " type="button">
				Completed
			</button></div>
  
   <div class="col-sm-8 col-md-8">You have <span class="blue">144</span> items pending for review</div>
  </div>
  </div>
</div>
  </div>
   <div class="col-sm-6 col-md-6">
   <div class="panel panel-default">
   <div id="ribbon-star">
				<i class="fa fa-star"></i>
			</div>
			 <div class="panel-heading">Analytics Dashboard</div>
  <div class="panel-body">
  
  <div id="chart"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
    <script>
      (function(d3) {
        'use strict';
        var dataset = [
          { label: 'Abulia', count: 10 },
          { label: 'Betelgeuse', count: 20 },
          { label: 'Cantaloupe', count: 30 },
          { label: 'Dijkstra', count: 40 }
        ];
        var width = 360;
        var height = 360;
        var radius = Math.min(width, height) / 2;
        var donutWidth = 75;                            // NEW
        var color = d3.scaleOrdinal(d3.schemeCategory20b);
        var svg = d3.select('#chart')
          .append('svg')
          .attr('width', width)
          .attr('height', height)
          .append('g')
          .attr('transform', 'translate(' + (width / 2) +
            ',' + (height / 2) + ')');
			
			
        var arc = d3.arc()
          .innerRadius(radius - donutWidth)             // UPDATED
          .outerRadius(radius);
        var pie = d3.pie()
          .value(function(d) { return d.count; })
          .sort(null);
        var path = svg.selectAll('path')
          .data(pie(dataset))
          .enter()
          .append('path')
          .attr('d', arc)
          .attr('fill', function(d, i) {
            return color(d.data.label);
          });
      })(window.d3);
    </script>
  

  </div>
</div>
  </div>
  </div>
  
		</div>
		<div class="col-sm-3 col-md-3">
		
                    <div class="panel panel-danger ">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-4">
                                    <i class="fa fa-bell-o fa-3x"></i>
                                </div>
                                <div class="col-xs-8">
								<div>Pending Works Item</div>
                                    <div class="huge">26</div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
					
					   <div class="panel panel-success">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-4">
                                    <i class="fa fa-check-circle-o fa-3x"></i>
                                </div>
                                <div class="col-xs-8">
								<div>Accepted work Items</div>
                                    <div class="huge">26</div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
					
					
               
		</div>
		</div>
		
		</div>
		</div>

	
</body>
</html>