body {
	background-image: url("../../images/bodyImage.gif");
}

.header-top.dark {
	background-image: url("../../images/headerImage.gif");
	border-bottom: 1px solid #42b2be;
	color: #ffffff;
	height: 46px;
}

.header {
	background-color: #4F4F4F;
	/*   border-bottom: 2px solid #454543;
    border-top: 1px solid #ffffff; */
}

.header-second {
	position: relative;
}

.navbar.navbar-default {
	background-color: transparent;
	border: medium none;
	margin: 0;
}

.site-slogan {
	color: #777777;
	font-size: 11px;
	font-weight: 300;
	opacity: 1;
	padding: 3px 0 0;
	transition: all 0.3s ease-in-out 0s;
}
/* .with-dropdown-buttons .navbar-default .navbar-collapse {
    padding-right: 120px;
}
 */
header#topNav nav ul.navbar-nav {
	margin: 1px 0 2px;
	z-index: 300;
}

header#topNav nav ul.navbar-nav li a {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #ffffff;
	font-size: 12px;
	font-style: normal;
	font-weight: 100;
	line-height: 20px;
	position: relative;
	text-align: center;
}

header#topNav li a p {
	margin: 0 !important;
}

header#topNav li:hover {
	background: #676262;
}

#header_shadow {
	background: rgba(0, 0, 0, 0) url("../images/header_shadow.png")
		no-repeat scroll center top;
	height: 75px;
	left: 0;
	position: fixed;
	right: 0;
	top: 81px;
	z-index: 99;
}

.footer {
	background: #4F4F4F none repeat scroll 0 0;
	border-top: 1px solid #454543;
	bottom: 0;
	left: 0;
	padding: 15px 20px;
	right: 0;
	color: #fff;
	font-size: 11px;
}

.navbar-nav>li>a {
	padding-bottom: 2px !important;
	padding-top: 4px !important;
	border-right: 1px solid #414141;
	line-height: 16px;
	box-shadow: 5px 0 3px -6px #ffffff
}

#topHead #header-top-second {
	margin-top: 5px;
	text-align: center;
}

#logout {
	color: rgb(255, 255, 255);
	font-size: 12px;
	line-height: 1;
}

.navbar-nav>li>.dropdown-menu {
	background-color: #727272 !important;
}

.navbar-nav>li>.dropdown-menu li {
	padding-bottom: 5px;
	padding-top: 5px;
}

.navbar-nav>li>.dropdown-menu li:hover {
	background-color: #333333;
}

.navbar-nav>li>.dropdown-menu li a {
	text-align: left !important;
}

.widget-card {
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.12);
	color: #4f5256;
	margin-top: 12px;
	padding-bottom: 4px;
	padding-top: 4px;
	position: relative;
}

.widget-button {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	border-image: none;
	border-left: 1px solid rgba(0, 0, 0, 0.12);
	border-right: 1px solid rgba(0, 0, 0, 0.12);
	border-top: medium none !important;
	color: #4f5256;
	padding-bottom: 16px;
	padding-left: 28px;
	padding-top: 16px;
	position: relative;
}

.widget-button button {
	border-radius: 20px;
	color: #fff;
	margin-right: 15px;
	padding: 5px 14px !important;
}

.widget-button button i.fa {
	padding-left: 15px;
}

.widget-card.widget-form {
	border-bottom: medium none !important;
	padding-bottom: 12px !important;
	padding-top: 8px !important;
}

.btn-glyphicon {
	margin-right: 5px;
	padding: 4px;
	background: #ffffff;
}

.icon-btn {
	padding: 1px 15px 3px 2px;
	border-radius: 50px;
	font-size: 12px;
}

.panel-footer button {
	border-radius: 20px;
	color: #fff;
	margin-right: 15px;
	padding: 4px 14px !important;
}

.panel-footer button i.fa {
	padding-left: 15px;
}

.modal .panel {
	border-radius: 0 !important;
	border: medium none !important;
}

.modal .panel-info>.panel-heading {
	background-color: #50b5c1 !important;
	border-color: #7cd4d8 !important;
	color: #ffffff;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

.modal .panel-footer {
	padding: 14px 30px !important;
}

.modal .modal-body label {
	font-size: 13px !important;
	font-weight: normal !important;
}

.widget-card.widget-table {
	padding: 7px 22px 30px !important;
}

.btn-info {
	background-color: #48b2bf !important;
}
/* table css */
.bootstrap-table .table>thead>tr>th {
	background-color: #2e404c !important;
	color: #fff !important;
	font-weight: normal;
}

.fixed-table-container tbody td {
	border-left: medium none !important;
	padding: 13px 8px !important;
	border-top: medium none !important;
}

.fixed-table-container thead th {
	border-left: medium none !important;
}

.fixed-table-container tbody tr:nth-child(even) {
	background-color: #E5FDFF;
}

#ribbon-container i {
	background: #52b7c1 none repeat scroll 0 0;
	color: #fff;
	display: block;
	overflow: visible;
	padding: 6px;
	position: relative;
	text-decoration: none;
}

#ribbon-container i::after {
	border-left: 13px solid transparent;
	border-top: 13px solid #004a70;
	bottom: -12px;
	content: "";
	display: block;
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
}

#ribbon-container {
	border: 1px solid #fff;
	font-size: 14px;
	left: -15px;
	overflow: visible;
	position: absolute;
	top: 8px;
}

.header-top-first {
	margin-top: 5px;
}

.userNav li {
	float: left;
}

.userNav a {
	text-decoration: none;
	color: #fff;
}

.userNav li:last-child {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	height: 45px;
	box-shadow: 5px 0 3px -6px #51b7c0
}

.userNav li a:hover, .userNav li a:focus {
	background: transparent;
}